<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: $</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Namespace</p>
                        <h1>$</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2>$</h2>
        
            <div class="class-description">Base access to the whole openHarmony library. <br>All the classes can be accessed from it, and it can be passed to a different context.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">The $ global object that holds all the functions of openHarmony</div>
        

        


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>debug_level</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">The debug level of the DOM.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>file</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">The openHarmony base file - THIS!</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>getScene</code></td>
    

    <td class="type">
    
        
<span class="param-type">oScene</span>


    
    </td>

    

    

    <td class="description last">The harmony scene.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>scene</code></td>
    

    <td class="type">
    
        
<span class="param-type">oScene</span>


    
    </td>

    

    

    <td class="description last">The harmony scene.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>scn</code></td>
    

    <td class="type">
    
        
<span class="param-type">oScene</span>


    
    </td>

    

    

    <td class="description last">The harmony scene.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>s</code></td>
    

    <td class="type">
    
        
<span class="param-type">oScene</span>


    
    </td>

    

    

    <td class="description last">The harmony scene.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line78">line 78</a>
            </span>
        </p>
    
</dl>


        
            <h3>Example</h3>
            
    
        <pre class="prettyprint"><code>// To access the functions, first call the $ object.

var doc = $.scn                    // grabbing the scene document
$.log("hello")                     // prints out a message to the MessageLog.
var myPoint = new $.oPoint(0,0,0)  // create a new class instance from an openHarmony class.</code></pre>
    

        
    
    </div>
    
    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="$.oAttribute.html">oAttribute</a></dt>
            <dd></dd>
        
            <dt><a href="$.oBackdrop.html">oBackdrop</a></dt>
            <dd></dd>
        
            <dt><a href="$.oBox.html">oBox</a></dt>
            <dd></dd>
        
            <dt><a href="$.oColor.html">oColor</a></dt>
            <dd></dd>
        
            <dt><a href="$.oColorValue.html">oColorValue</a></dt>
            <dd></dd>
        
            <dt><a href="$.oColumn.html">oColumn</a></dt>
            <dd></dd>
        
            <dt><a href="$.oDialog.html">oDialog</a></dt>
            <dd></dd>
        
            <dt><a href="$.oDrawing.html">oDrawing</a></dt>
            <dd></dd>
        
            <dt><a href="$.oDrawingColumn.html">oDrawingColumn</a></dt>
            <dd></dd>
        
            <dt><a href="$.oDrawingNode.html">oDrawingNode</a></dt>
            <dd></dd>
        
            <dt><a href="$.oElement.html">oElement</a></dt>
            <dd></dd>
        
            <dt><a href="$.oFile.html">oFile</a></dt>
            <dd></dd>
        
            <dt><a href="$.oFolder.html">oFolder</a></dt>
            <dd></dd>
        
            <dt><a href="$.oFrame.html">oFrame</a></dt>
            <dd></dd>
        
            <dt><a href="$.oGroupNode.html">oGroupNode</a></dt>
            <dd></dd>
        
            <dt><a href="$.oList.html">oList</a></dt>
            <dd></dd>
        
            <dt><a href="$.oNetwork.html">oNetwork</a></dt>
            <dd></dd>
        
            <dt><a href="$.oNode.html">oNode</a></dt>
            <dd></dd>
        
            <dt><a href="$.oNodeLink.html">oNodeLink</a></dt>
            <dd></dd>
        
            <dt><a href="$.oPalette.html">oPalette</a></dt>
            <dd></dd>
        
            <dt><a href="$.oPathPoint.html">oPathPoint</a></dt>
            <dd></dd>
        
            <dt><a href="$.oPegNode.html">oPegNode</a></dt>
            <dd></dd>
        
            <dt><a href="$.oPoint.html">oPoint</a></dt>
            <dd></dd>
        
            <dt><a href="$.oScene.html">oScene</a></dt>
            <dd></dd>
        
            <dt><a href="$.oThread.html">oThread</a></dt>
            <dd></dd>
        
            <dt><a href="$.oTimeline.html">oTimeline</a></dt>
            <dd></dd>
        
            <dt><a href="$.oTimelineLayer.html">oTimelineLayer</a></dt>
            <dd></dd>
        
            <dt><a href="$.oUtils.html">oUtils</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".DEBUG_LEVEL">
    <a class="href-link" href="#.DEBUG_LEVEL">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        DEBUG_LEVEL
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>ERROR</code></td>
    

    <td class="type">
    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>WARNING</code></td>
    

    <td class="type">
    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>LOG</code></td>
    

    <td class="type">
    
    </td>

    

    

    <td class="description last"></td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line84">line 84</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".beginUndo">
        <a class="href-link" href="#.beginUndo">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                beginUndo<span class="signature">(undoName)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Starts the tracking of the undo accumulation, all subsequent actions are done in a single undo operation.<br>Close the undo accum with $.endUndo().
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>undoName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The name of the operation that is being done in the undo accum.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="$.html#.endUndo">$.endUndo</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line235">line 235</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".cancelUndo">
        <a class="href-link" href="#.cancelUndo">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                cancelUndo<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Cancels the tracking of the undo accumulation, everything between this and the start of the accumulation is undone.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="$.html#.beginUndo">$.beginUndo</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line246">line 246</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".debug">
        <a class="href-link" href="#.debug">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                debug<span class="signature">(obj, level)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The standard debug that uses logic and level to write to the messagelog. Everything should just call this to write internally to a log in OpenHarmony.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>obj</code></td>
  

  <td class="type">
  
      
<span class="param-type">obj</span>


  
  </td>

  

  

  <td class="description last">Description.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>level</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The debug level of the incoming message to log.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line134">line 134</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".directoryGet">
        <a class="href-link" href="#.directoryGet">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                directoryGet<span class="signature">(file_path)</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Helper function to split the filename, and get the directory name containing the file argument.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>file_path</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The path for the file to derive a directory from.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line99">line 99</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The directory of the file.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".endUndo">
        <a class="href-link" href="#.endUndo">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                endUndo<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Stops the tracking of the undo accumulation, everything between this and the start of the accumulation behaves as a single undo operation.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="$.html#.beginUndo">$.beginUndo</a></li>
        </ul>
    </dd>
    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line254">line 254</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".log">
        <a class="href-link" href="#.log">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                log<span class="signature">(str)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Log the string to the MessageLog.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>str</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Text to log.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line153">line 153</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".logObj">
        <a class="href-link" href="#.logObj">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                logObj<span class="signature">(object, debugLevel)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Log the object and its contents.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>object</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last">The object to log.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>debugLevel</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The debug level.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".redo">
        <a class="href-link" href="#.redo">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                redo<span class="signature">(n)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Redoes the last n operations. If n is not specified, it will be 1
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>n</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The amount of operations to undo.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line271">line 271</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".undo">
        <a class="href-link" href="#.undo">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                undo<span class="signature">(n)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Undoes the last n operations. If n is not specified, it will be 1
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>n</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The amount of operations to undo.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony.js.html">openHarmony.js</a>, <a href="openHarmony.js.html#line262">line 262</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>