<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oAttribute</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oAttribute</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oAttribute<span class="signature">(oNodeObject, attributeObject, parentAttribute)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oAttribute Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oAttribute">
        <a class="href-link" href="#oAttribute">#</a>
        
        <span class="code-name">
            
                new oAttribute<span class="signature">(oNodeObject, attributeObject, parentAttribute)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oAttribute.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  

  

  <td class="description last">The oNodeObject that the attribute is associated to.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>attributeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">attr</span>


  
  </td>

  

  

  <td class="description last">The internal harmony Attribute Object.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>parentAttribute</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oAttribute.html">$.oAttribute</a></span>


  
  </td>

  

  

  <td class="description last">The parent attribute of the subattribute.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>node</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


    
    </td>

    

    

    <td class="description last">The name of the drawing.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>attributeObject</code></td>
    

    <td class="type">
    
        
<span class="param-type">attr</span>


    
    </td>

    

    

    <td class="description last">The element object associated to the element.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>keyword</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">The name of the drawing.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>shortKeyword</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">The element object associated to the element.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>parentAttribute</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="$.oAttribute.html">$.oAttribute</a></span>


    
    </td>

    

    

    <td class="description last">The element object associated to the element.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>subAttributes</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;<a href="$.oAttribute.html">$.oAttribute</a>></span>


    
    </td>

    

    

    <td class="description last">The subattributes, if any exist, of this attribute.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line67">line 67</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oColumn.html">$.oColumn</a></span>


    </span>

<h4 class="name" id="column">
    <a class="href-link" href="#column">#</a>
    
    <span class="code-name">
        column
    </span>
    
</h4>




<div class="description">
    The column attached to the attribute.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line211">line 211</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="defaultValue">
    <a class="href-link" href="#defaultValue">#</a>
    
    <span class="code-name">
        defaultValue
    </span>
    
</h4>




<div class="description">
    WIP.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line301">line 301</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </span>

<h4 class="name" id="frames">
    <a class="href-link" href="#frames">#</a>
    
    <span class="code-name">
        frames
    </span>
    
</h4>




<div class="description">
    The oFrames of attached to the column..
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line238">line 238</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </span>

<h4 class="name" id="keyframes">
    <a class="href-link" href="#keyframes">#</a>
    
    <span class="code-name">
        keyframes
    </span>
    
</h4>




<div class="description">
    Returns the filtered keyframes of the attached to the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line260">line 260</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="keyword">
    <a class="href-link" href="#keyword">#</a>
    
    <span class="code-name">
        keyword
    </span>
    
</h4>




<div class="description">
    The full keyword of the attribute.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line168">line 168</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="shortKeyword">
    <a class="href-link" href="#shortKeyword">#</a>
    
    <span class="code-name">
        shortKeyword
    </span>
    
</h4>




<div class="description">
    The short keyword of the attribute.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line184">line 184</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="type">
    <a class="href-link" href="#type">#</a>
    
    <span class="code-name">
        type
    </span>
    
</h4>




<div class="description">
    The type of the attribute.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line200">line 200</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="useSeparate">
    <a class="href-link" href="#useSeparate">#</a>
    
    <span class="code-name">
        useSeparate
    </span>
    
</h4>




<div class="description">
    WIP.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line282">line 282</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="getKeyFrames">
        <a class="href-link" href="#getKeyFrames">#</a>
        
        <span class="code-name">
            
                getKeyFrames<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="$.oFrame.html">$.oFrame</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Provides the keyframes of the attribute.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line366">line 366</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The filtered keyframes.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getValue">
        <a class="href-link" href="#getValue">#</a>
        
        <span class="code-name">
            
                getValue<span class="signature">(frame)</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Gets the value of the attribute at the given frame.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>frame</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The frame at which to set the value, if not set, assumes 1</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line463">line 463</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The value of the attribute in the native format of that attribute (contextual to the attribute).</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="setValue">
        <a class="href-link" href="#setValue">#</a>
        
        <span class="code-name">
            
                setValue<span class="signature">(value, frame<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Sets the value of the attribute at the given frame.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>value</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The value to set on the attribute.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>frame</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The frame at which to set the value, if not set, assumes 1</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line377">line 377</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="value">
        <a class="href-link" href="#value">#</a>
        
        <span class="code-name">
            
                value<span class="signature">(frame)</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Gets the value of the attribute at the given frame.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>frame</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The frame at which to set the value, if not set, assumes 1</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_attribute.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_attribute.js.html">openHarmony/openHarmony_attribute.js</a>, <a href="openHarmony_openHarmony_attribute.js.html#line562">line 562</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The value of the attribute in the native format of that attribute (contextual to the attribute).</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>