<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oColumn</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oColumn</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oColumn<span class="signature">(uniqueName, oAttributeObject)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oColumn Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oColumn">
        <a class="href-link" href="#oColumn">#</a>
        
        <span class="code-name">
            
                new oColumn<span class="signature">(uniqueName, oAttributeObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the column.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>uniqueName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The unique name of the column.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oAttributeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oAttribute.html">$.oAttribute</a></span>


  
  </td>

  

  

  <td class="description last">The oAttribute thats connected to the column.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>uniqueName</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">The unique name of the column.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>attributeObject</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="$.oAttribute.html">$.oAttribute</a></span>


    
    </td>

    

    

    <td class="description last">The attribute object that the column is attached to.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line63">line 63</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </span>

<h4 class="name" id="frames">
    <a class="href-link" href="#frames">#</a>
    
    <span class="code-name">
        frames
    </span>
    
</h4>




<div class="description">
    An array of the oFrame objects provided by the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line145">line 145</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </span>

<h4 class="name" id="keyframes">
    <a class="href-link" href="#keyframes">#</a>
    
    <span class="code-name">
        keyframes
    </span>
    
</h4>




<div class="description">
    An array of the keyframes provided by the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line167">line 167</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="name">
    <a class="href-link" href="#name">#</a>
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    The name of the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line81">line 81</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="selected">
    <a class="href-link" href="#selected">#</a>
    
    <span class="code-name">
        selected
    </span>
    
</h4>




<div class="description">
    Whether the column is selected.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line118">line 118</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="subColumns">
    <a class="href-link" href="#subColumns">#</a>
    
    <span class="code-name">
        subColumns
    </span>
    
</h4>




<div class="description">
    Provides the available subcolumns, based on the type of the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line197">line 197</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="type">
    <a class="href-link" href="#type">#</a>
    
    <span class="code-name">
        type
    </span>
    
</h4>




<div class="description">
    The type of the column.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line102">line 102</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="duplicate">
        <a class="href-link" href="#duplicate">#</a>
        
        <span class="code-name">
            
                duplicate<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Not yet implemented.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line304">line 304</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="extendExposures">
        <a class="href-link" href="#extendExposures">#</a>
        
        <span class="code-name">
            
                extendExposures<span class="signature">(exposures, amount, replace)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Extends the exposure of the drawing's keyframes given the provided arguments.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>exposures</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


  
  </td>

  

  

  <td class="description last">The exposures to extend. If UNDEFINED, extends all keyframes.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>amount</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The amount to extend.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>replace</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Setting this to false will insert frames as opposed to overwrite existing ones.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line248">line 248</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getKeyFrames">
        <a class="href-link" href="#getKeyFrames">#</a>
        
        <span class="code-name">
            
                getKeyFrames<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="$.oFrame.html">$.oFrame</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Filters out only the keyframes from the frames array.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line314">line 314</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Provides the array of frames from the column.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;<a href="$.oFrame.html">$.oFrame</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="removeDuplicateKeys">
        <a class="href-link" href="#removeDuplicateKeys">#</a>
        
        <span class="code-name">
            
                removeDuplicateKeys<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Removes concurrent/duplicate keys from drawing layers.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_column.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_column.js.html">openHarmony/openHarmony_column.js</a>, <a href="openHarmony_openHarmony_column.js.html#line265">line 265</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>