<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oColor</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oColor</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oColor<span class="signature">(oPaletteObject, attributeObject)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oColor Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oColor">
        <a class="href-link" href="#oColor">#</a>
        
        <span class="code-name">
            
                new oColor<span class="signature">(oPaletteObject, attributeObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oColor.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oPaletteObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPalette.html">$.oPalette</a></span>


  
  </td>

  

  

  <td class="description last">The palette to which the color belongs.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>attributeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The index of the color in the palette.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>palette</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="$.oPalette.html">$.oPalette</a></span>


    
    </td>

    

    

    <td class="description last">The palette to which the color belongs.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line383">line 383</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">BaseColor</span>


    </span>

<h4 class="name" id="colorObject">
    <a class="href-link" href="#colorObject">#</a>
    
    <span class="code-name">
        colorObject
    </span>
    
</h4>




<div class="description">
    The Harmony color object.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line393">line 393</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="h">
    <a class="href-link" href="#h">#</a>
    
    <span class="code-name">
        h
    </span>
    
</h4>




<div class="description">
    Gets the color's HUE value.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line161">line 161</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="id">
    <a class="href-link" href="#id">#</a>
    
    <span class="code-name">
        id
    </span>
    
</h4>




<div class="description">
    The id of the color.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line428">line 428</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="index">
    <a class="href-link" href="#index">#</a>
    
    <span class="code-name">
        index
    </span>
    
</h4>




<div class="description">
    The index of the color.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line446">line 446</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="l">
    <a class="href-link" href="#l">#</a>
    
    <span class="code-name">
        l
    </span>
    
</h4>




<div class="description">
    Gets the color's LIGHTNESS value.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line302">line 302</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="name">
    <a class="href-link" href="#name">#</a>
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    The name of the color.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line410">line 410</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="s">
    <a class="href-link" href="#s">#</a>
    
    <span class="code-name">
        s
    </span>
    
</h4>




<div class="description">
    Gets the color's SATURATION value.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line243">line 243</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="selected">
    <a class="href-link" href="#selected">#</a>
    
    <span class="code-name">
        selected
    </span>
    
</h4>




<div class="description">
    Whether the color is selected.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line490">line 490</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="type">
    <a class="href-link" href="#type">#</a>
    
    <span class="code-name">
        type
    </span>
    
</h4>




<div class="description">
    The type of the color.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line463">line 463</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="value">
    <a class="href-link" href="#value">#</a>
    
    <span class="code-name">
        value
    </span>
    
</h4>




<div class="description">
    Takes a string or array of strings for gradients and filename for textures. Instead of passing rgba objects, it accepts "#rrggbbaa" hex strings for convenience.<br>set gradients, provide an array of {string color, double position} objects that define a gradient scale.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line513">line 513</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="copyToPalette">
        <a class="href-link" href="#copyToPalette">#</a>
        
        <span class="code-name">
            
                copyToPalette<span class="signature">(oPaletteObject, index)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Copies the palette to another Palette Object (CFNote: perhaps have it push to paletteObject, instead of being done at the color level)
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oPaletteObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPalette.html">$.oPalette</a></span>


  
  </td>

  

  

  <td class="description last">The paletteObject to move this color into.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>index</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">Need clarification from mchap</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line592">line 592</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="hexToRgba">
        <a class="href-link" href="#hexToRgba">#</a>
        
        <span class="code-name">
            
                hexToRgba<span class="signature">(hexString)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Static helper function to convert from hex string in format #FFFFFFFF to {r:int, g:int, b:int, a:int} <br>
         Consider moving this to a helper function.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>hexString</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">RGB object</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line640">line 640</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="moveToPalette">
        <a class="href-link" href="#moveToPalette">#</a>
        
        <span class="code-name">
            
                moveToPalette<span class="signature">(oPaletteObject, index)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Moves the palette to another Palette Object (CFNote: perhaps have it push to paletteObject, instead of being done at the color level)
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oPaletteObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPalette.html">$.oPalette</a></span>


  
  </td>

  

  

  <td class="description last">The paletteObject to move this color into.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>index</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">Need clarification from mchap</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line577">line 577</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="remove">
        <a class="href-link" href="#remove">#</a>
        
        <span class="code-name">
            
                remove<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Removes the color from the palette it belongs to.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line609">line 609</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="rgbaToHex">
        <a class="href-link" href="#rgbaToHex">#</a>
        
        <span class="code-name">
            
                rgbaToHex<span class="signature">(rgbaObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Static helper function to convert from {r:int, g:int, b:int, a:int} to a hex string in format #FFFFFFFF <br>
         Consider moving this to a helper function.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>rgbaObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">obj</span>


  
  </td>

  

  

  <td class="description last">RGB object</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_color.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_color.js.html">openHarmony/openHarmony_color.js</a>, <a href="openHarmony_openHarmony_color.js.html#line622">line 622</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>