<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oDialog</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oDialog</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oDialog<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oDialog Base Class -- helper class for showing GUI content.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oDialog">
        <a class="href-link" href="#oDialog">#</a>
        
        <span class="code-name">
            
                new oDialog<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oDialog.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_dialog.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_dialog.js.html">openHarmony/openHarmony_dialog.js</a>, <a href="openHarmony_openHarmony_dialog.js.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="$.oDialog.Progress.html">Progress</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="confirm">
    <a class="href-link" href="#confirm">#</a>
    
    <span class="code-name">
        confirm
    </span>
    
</h4>




<div class="description">
    Prompts with a confirmation dialog (yes/no choice).
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_dialog.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_dialog.js.html">openHarmony/openHarmony_dialog.js</a>, <a href="openHarmony_openHarmony_dialog.js.html#line62">line 62</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="alert">
        <a class="href-link" href="#alert">#</a>
        
        <span class="code-name">
            
                alert<span class="signature">(title<span class="signature-attributes">opt</span>, labelText<span class="signature-attributes">opt</span>, okButtonText<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Prompts with an alert dialog (informational).
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>title</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The title of the confirmation dialog.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>labelText</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The label/internal text of the dialog.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>okButtonText</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The text on the OK button of the dialog.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_dialog.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_dialog.js.html">openHarmony/openHarmony_dialog.js</a>, <a href="openHarmony_openHarmony_dialog.js.html#line110">line 110</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="browseForFile">
        <a class="href-link" href="#browseForFile">#</a>
        
        <span class="code-name">
            
                browseForFile<span class="signature">(text<span class="signature-attributes">opt</span>, filter<span class="signature-attributes">opt</span>, getExisting<span class="signature-attributes">opt</span>, acceptMultiple<span class="signature-attributes">opt</span>, startDirectory<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Prompts with a file selector window
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "Select a file:"
      
      </td>
  

  <td class="description last">The title of the confirmation dialog.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>filter</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "*"
      
      </td>
  

  <td class="description last">The filter for the file type and/or file name that can be selected. Accepts wildcard charater "*".</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>getExisting</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          true
      
      </td>
  

  <td class="description last">Whether to select an existing file or a save location</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>acceptMultiple</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last">Whether or not selecting more than one file is ok. Is ignored if getExisting is falses.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>startDirectory</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">The directory showed at the opening of the dialog.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_dialog.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_dialog.js.html">openHarmony/openHarmony_dialog.js</a>, <a href="openHarmony_openHarmony_dialog.js.html#line145">line 145</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The list of selected Files, 'undefined' if the dialog is cancelled</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;string></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="browseForFolder">
        <a class="href-link" href="#browseForFolder">#</a>
        
        <span class="code-name">
            
                browseForFolder<span class="signature">(text<span class="signature-attributes">opt</span>, startDirectory<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Prompts with an alert dialog (informational).
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The title of the confirmation dialog.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>startDirectory</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The directory showed at the opening of the dialog.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_dialog.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_dialog.js.html">openHarmony/openHarmony_dialog.js</a>, <a href="openHarmony_openHarmony_dialog.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The path of the selected folder, 'undefined' if the dialog is cancelled</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;string></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>