<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oFrame</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oFrame</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oFrame<span class="signature">(frameNumber, oColumnObject, subColumns)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oFrame Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oFrame">
        <a class="href-link" href="#oFrame">#</a>
        
        <span class="code-name">
            
                new oFrame<span class="signature">(frameNumber, oColumnObject, subColumns)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oFrame.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>frameNumber</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The frame to which this references.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oColumnObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">oColumn</span>


  
  </td>

  

  

  <td class="description last">The column to which this frame references.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>subColumns</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The subcolumn index.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>frameNumber</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">The frame to which this references.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>column</code></td>
    

    <td class="type">
    
        
<span class="param-type">oColumn</span>


    
    </td>

    

    

    <td class="description last">The oColumnObject to which this frame references.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>attributeObject</code></td>
    

    <td class="type">
    
        
<span class="param-type">oAttribute</span>


    
    </td>

    

    

    <td class="description last">The oAttributeObject to which this frame references.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>subColumns</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">The subcolumn index.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line65">line 65</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="constant">
    <a class="href-link" href="#constant">#</a>
    
    <span class="code-name">
        constant
    </span>
    
</h4>




<div class="description">
    Whether the frame is tweened or constant. Uses nearest keyframe if this frame isnt.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line348">line 348</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="continuity">
    <a class="href-link" href="#continuity">#</a>
    
    <span class="code-name">
        continuity
    </span>
    
</h4>




<div class="description">
    Determines the frame's continuity, smooth or otherwise.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line407">line 407</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="duration">
    <a class="href-link" href="#duration">#</a>
    
    <span class="code-name">
        duration
    </span>
    
</h4>




<div class="description">
    The duration of the keyframe exposure of the frame.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line184">line 184</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oPoint/object</span>


    </span>

<h4 class="name" id="easeIn">
    <a class="href-link" href="#easeIn">#</a>
    
    <span class="code-name">
        easeIn
    </span>
    
</h4>




<div class="description">
    Gets the ease parameter of the segment, easing into this frame.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line429">line 429</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oPoint/object</span>


    </span>

<h4 class="name" id="easeOut">
    <a class="href-link" href="#easeOut">#</a>
    
    <span class="code-name">
        easeOut
    </span>
    
</h4>




<div class="description">
    Gets the ease parameter of the segment, easing out of this frame.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line482">line 482</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="isBlank">
    <a class="href-link" href="#isBlank">#</a>
    
    <span class="code-name">
        isBlank
    </span>
    
</h4>




<div class="description">
    Identifies if the frame is blank/empty.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line212">line 212</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="isKey">
    <a class="href-link" href="#isKey">#</a>
    
    <span class="code-name">
        isKey
    </span>
    
</h4>




<div class="description">
    Whether the frame is a keyframe.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line168">line 168</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="isKeyFrame">
    <a class="href-link" href="#isKeyFrame">#</a>
    
    <span class="code-name">
        isKeyFrame
    </span>
    
</h4>




<div class="description">
    Whether the frame is a keyframe.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line108">line 108</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="keyframeIndex">
    <a class="href-link" href="#keyframeIndex">#</a>
    
    <span class="code-name">
        keyframeIndex
    </span>
    
</h4>




<div class="description">
    Find the index of this frame in the corresponding columns keyframes. -1 if unavailable.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line294">line 294</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oFrame</span>


    </span>

<h4 class="name" id="keyframeLeft">
    <a class="href-link" href="#keyframeLeft">#</a>
    
    <span class="code-name">
        keyframeLeft
    </span>
    
</h4>




<div class="description">
    Find the the nearest keyframe to this, on the left. Returns itself if it is a key.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line308">line 308</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oFrame</span>


    </span>

<h4 class="name" id="keyframeRight">
    <a class="href-link" href="#keyframeRight">#</a>
    
    <span class="code-name">
        keyframeRight
    </span>
    
</h4>




<div class="description">
    Find the the nearest keyframe to this, on the right.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line330">line 330</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="marker">
    <a class="href-link" href="#marker">#</a>
    
    <span class="code-name">
        marker
    </span>
    
</h4>




<div class="description">
    Returns the drawing types used in the drawing column. K = key drawings, I = inbetween, B = breakdown
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line266">line 266</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="startFrame">
    <a class="href-link" href="#startFrame">#</a>
    
    <span class="code-name">
        startFrame
    </span>
    
</h4>




<div class="description">
    Identifies the starting frame of the exposed drawing.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line239">line 239</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="tween">
    <a class="href-link" href="#tween">#</a>
    
    <span class="code-name">
        tween
    </span>
    
</h4>




<div class="description">
    Identifies or sets whether there is a tween. Inverse of constant.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line394">line 394</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="value">
    <a class="href-link" href="#value">#</a>
    
    <span class="code-name">
        value
    </span>
    
</h4>




<div class="description">
    The value of the frame. Contextual to the attribute type.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line85">line 85</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="extend">
        <a class="href-link" href="#extend">#</a>
        
        <span class="code-name">
            
                extend<span class="signature">(duration, replace)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Extends the frames value to the specified duration, replaces in the event that replace is specified.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>duration</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The duration to extend it to; if no duration specified, extends to the next available keyframe.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>replace</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Setting this to false will insert frames as opposed to overwrite existing ones.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_frame.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_frame.js.html">openHarmony/openHarmony_frame.js</a>, <a href="openHarmony_openHarmony_frame.js.html#line541">line 541</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>