<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oFile</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oFile</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oFile<span class="signature">(path)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oFile Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oFile">
        <a class="href-link" href="#oFile">#</a>
        
        <span class="code-name">
            
                new oFile<span class="signature">(path)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The $.oFile helper class -- providing utilities for file manipulation and access.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The path to the file.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>path</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">The path to the file.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line422">line 422</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="exists">
    <a class="href-link" href="#exists">#</a>
    
    <span class="code-name">
        exists
    </span>
    
</h4>




<div class="description">
    Whether the file exists already.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line481">line 481</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="extension">
    <a class="href-link" href="#extension">#</a>
    
    <span class="code-name">
        extension
    </span>
    
</h4>




<div class="description">
    The extension of the file.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line455">line 455</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oFolder.html">$.oFolder</a></span>


    </span>

<h4 class="name" id="folder">
    <a class="href-link" href="#folder">#</a>
    
    <span class="code-name">
        folder
    </span>
    
</h4>




<div class="description">
    The folder containing the file.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line468">line 468</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="fullName">
    <a class="href-link" href="#fullName">#</a>
    
    <span class="code-name">
        fullName
    </span>
    
</h4>




<div class="description">
    The name of the file with extension.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line428">line 428</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="name">
    <a class="href-link" href="#name">#</a>
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    The name of the file without extenstion.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line442">line 442</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="path">
    <a class="href-link" href="#path">#</a>
    
    <span class="code-name">
        path
    </span>
    
</h4>




<div class="description">
    The path of the file.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line610">line 610</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="copy">
        <a class="href-link" href="#copy">#</a>
        
        <span class="code-name">
            
                copy<span class="signature">(folder<span class="signature-attributes">opt</span>, copyName<span class="signature-attributes">opt</span>, overwrite<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Copies the file to the folder.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>folder</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Content to write to the file.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>copyName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Name of the copied file.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>overwrite</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to overwrite the file.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line572">line 572</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="move">
        <a class="href-link" href="#move">#</a>
        
        <span class="code-name">
            
                move<span class="signature">(folder, overwrite<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Moves the file to the folder.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>folder</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">Content to write to the file.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>overwrite</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to overwrite the file.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line546">line 546</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="read">
        <a class="href-link" href="#read">#</a>
        
        <span class="code-name">
            
                read<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Reads the content of the file.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line502">line 502</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="remove">
        <a class="href-link" href="#remove">#</a>
        
        <span class="code-name">
            
                remove<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Removes the file.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line596">line 596</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="toString">
        <a class="href-link" href="#toString">#</a>
        
        <span class="code-name">
            
                toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Used in converting the file to a string value, provides the string-path.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line605">line 605</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The file path's as a string.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="write">
        <a class="href-link" href="#write">#</a>
        
        <span class="code-name">
            
                write<span class="signature">(content, append)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Writes to the file.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>content</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Content to write to the file.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>append</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Whether to append to the file.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_file.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_file.js.html">openHarmony/openHarmony_file.js</a>, <a href="openHarmony_openHarmony_file.js.html#line522">line 522</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>