<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oList</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oList</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oList<span class="signature">(array, startIndex<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The base class for the $.oList.<br>
Provides a list of values similar to an array, but with simpler filtering and sorting functions provided.<br>
It can have any starting index and so can implement lists with a first index of 1 like the $.oColumn.frames returned value.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oList">
        <a class="href-link" href="#oList">#</a>
        
        <span class="code-name">
            
                new oList<span class="signature">(array, startIndex<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Constructor to generate an $.oList type object.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>array</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;object></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">An array of values that the oList will contain.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>startIndex</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          0
      
      </td>
  

  <td class="description last">The index at which this list starts.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line51">line 51</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="currentIndex">
    <a class="href-link" href="#currentIndex">#</a>
    
    <span class="code-name">
        currentIndex
    </span>
    
</h4>




<div class="description">
    The current Index of the iterator. Starts at the startIndex
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="lastIndex">
    <a class="href-link" href="#lastIndex">#</a>
    
    <span class="code-name">
        lastIndex
    </span>
    
</h4>




<div class="description">
    The index of the last valid element of the list
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line105">line 105</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="length">
    <a class="href-link" href="#length">#</a>
    
    <span class="code-name">
        length
    </span>
    
</h4>




<div class="description">
    The number of elements in the list
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>turn this into a static value managed by each oList function?</li>
        </ul>
    </dd>
    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line88">line 88</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="startIndex">
    <a class="href-link" href="#startIndex">#</a>
    
    <span class="code-name">
        startIndex
    </span>
    
</h4>




<div class="description">
    The index of the first element of the list, as set at the creation of the oList
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line121">line 121</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="extractProperty">
        <a class="href-link" href="#extractProperty">#</a>
        
        <span class="code-name">
            
                extractProperty<span class="signature">(property)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Returns an oList object containing only the values of the specified property.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The property to find.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line379">line 379</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The newly created oList object containing the property values.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="filter">
        <a class="href-link" href="#filter">#</a>
        
        <span class="code-name">
            
                filter<span class="signature">(func)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Similar to Array.filter. Provide a filtering function as a parameter that returns a boolean.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>func</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A function that is used to filter, returns true if it is to be kept in the list.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>A new list containing the elements that passed the test of the filter function.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="filterByFunction">
        <a class="href-link" href="#filterByFunction">#</a>
        
        <span class="code-name">
            
                filterByFunction<span class="signature">(func)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Returns an oList object containing only the elements that passed the provided filter function.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>func</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A function that is used to filter, returns true if it is to be kept in the list.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line321">line 321</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The list represented as an array, filtered given the function.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="filterByProperty">
        <a class="href-link" href="#filterByProperty">#</a>
        
        <span class="code-name">
            
                filterByProperty<span class="signature">(property, search)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Returns an oList object containing only the elements that have the same property value as provided.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The property to find.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>search</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The value to search for in the property.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line345">line 345</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The list represented as an array, filtered given its properties.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>var doc = $.s // grab the scene object
var nodeList = new $.oList(doc.nodes, 1) // get a list of all the nodes, with a first index of 1

$.log(nodeList) // outputs the list of all the node paths

var readNodes = nodeList.filterByProperty("type", "READ") // get a new list of only the nodes of type 'READ'

$.log(readNodes.extractProperty("name"))  // prints the names of the result</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="findByProperty">
        <a class="href-link" href="#findByProperty">#</a>
        
        <span class="code-name">
            
                findByProperty<span class="signature">(property, search, looseSearch, returnAll)</span><span class="type-signature"> &rarr; {int}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Use to search and find the list for the indices at which a $.oList elements have a property with a certain value.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The property that will be looked at to find the indices.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>search</code></td>
  

  <td class="type">
  
      
<span class="param-type">various</span>


  
  </td>

  

  

  <td class="description last">The value we're searching those properties for.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>looseSearch</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Enable regex in the search string, but remember to escape the "\".</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>returnAll</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Whether to carry on searching until all values have been found.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line243">line 243</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>the index of the found value, -1 if the value was not found</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">int</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>var nodes = new $.oList($.scn.getSelectedNodes());                  // make an oList with all selected Nodes

var search = nodes.findByProperty("name", "Drawing", true, true)    // search for nodes with "Drawing" in the name using looseSearch and returnAll

$.log(search)                                                       // an oList of all the indices found in the selection

$.log(search.map(function(x){return nodes[x]}))                     // grabbing the corresponding objects from the nodes oList</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="first">
        <a class="href-link" href="#first">#</a>
        
        <span class="code-name">
            
                first<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The first item in the list, resets the iterator to the first entry.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line447">line 447</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The first item in the list.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="indexOf">
        <a class="href-link" href="#indexOf">#</a>
        
        <span class="code-name">
            
                indexOf<span class="signature">(search)</span><span class="type-signature"> &rarr; {int}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Similar to Array.indexOf. Use to find the index at which a certain value is stored in the $.oList
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>search</code></td>
  

  <td class="type">
  
      
<span class="param-type">various</span>


  
  </td>

  

  

  <td class="description last">Any value you want to find in the array. Will not find objects unless they are referenced.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line219">line 219</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>the index of the found value, -1 if the value was not found</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">int</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="map">
        <a class="href-link" href="#map">#</a>
        
        <span class="code-name">
            
                map<span class="signature">(func)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Similar to Array.map. Provide a filtering function as a parameter to perform an action on each item of the list and return the result.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>func</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A function that is used to filter, returns a value to be added into the new list.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line182">line 182</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>A new oList containing the returned values of the provided function.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="next">
        <a class="href-link" href="#next">#</a>
        
        <span class="code-name">
            
                next<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The next item in the list, undefined if reaching the end of the list.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line462">line 462</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Grabs the next item using the property $.oList.currentIndex, and increase the iterator</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>var myList = new $.oList([1,2,3], 1)

var item = myList.first();  // 1

while( item != undefined ){
  $.log(item)               // traces the whole array one item at a time : 1,2,3   
  item = myList.next();   
}</code></pre>
    


</div>
            
                <div class="member">


    
    <h4 class="name" id="push">
        <a class="href-link" href="#push">#</a>
        
        <span class="code-name">
            
                push<span class="signature">(newElement)</span><span class="type-signature"> &rarr; {int}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Similar to Array.push. Adds the value given as parameter to the end of the oList
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newElement</code></td>
  

  <td class="type">
  
      
<span class="param-type">various</span>


  
  </td>

  

  

  <td class="description last">The value to add at the end of the oList</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line300">line 300</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Returns the new length of the oList.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">int</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="sort">
        <a class="href-link" href="#sort">#</a>
        
        <span class="code-name">
            
                sort<span class="signature">(func)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Similar to Array.sort. Returns an oList object sorted according to the values of the specified property.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>func</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A function that is used to sort, in form function (a,b){return a - b}. (A positive a-b value will put the element b before a)</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line200">line 200</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The sorted $oList.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="sortByFunction">
        <a class="href-link" href="#sortByFunction">#</a>
        
        <span class="code-name">
            
                sortByFunction<span class="signature">(func)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Returns an oList object sorted according to the sorting function provided.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>func</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  

  

  <td class="description last">A function that is used to sort, in form function (a,b){return a - b}. (A positive a-b value will put the element b before a)</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line427">line 427</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The sorted $oList.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="sortByProperty">
        <a class="href-link" href="#sortByProperty">#</a>
        
        <span class="code-name">
            
                sortByProperty<span class="signature">(property, ascending<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="$.oList.html">$.oList</a>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Returns an oList object sorted according to the values of the specified property.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>property</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last">The property to find.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>ascending</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          true
      
      </td>
  

  <td class="description last">Whether the sort is ascending/descending.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line400">line 400</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The sorted $oList.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type"><a href="$.oList.html">$.oList</a></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="toArray">
        <a class="href-link" href="#toArray">#</a>
        
        <span class="code-name">
            
                toArray<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Converts the oList to an array
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line144">line 144</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The list represented as an array.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;object></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="toString">
        <a class="href-link" href="#toString">#</a>
        
        <span class="code-name">
            
                toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        outputs the list to a string for easy logging
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_list.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_list.js.html">openHarmony/openHarmony_list.js</a>, <a href="openHarmony_openHarmony_list.js.html#line488">line 488</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>