<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oNode</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oNode</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oNode<span class="signature">(path, oSceneObject)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The oNode class represents a node in the Harmony scene. <br>
It holds the value of its position in the node view, and functions to link to other nodes, as well as set the attributes of the node.<br></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oNode">
        <a class="href-link" href="#oNode">#</a>
        
        <span class="code-name">
            
                new oNode<span class="signature">(path, oSceneObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Constructor for $.oNode class
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">Path to the node in the network.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oSceneObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">oScene</span>


  
  </td>

  

  

  <td class="description last">Access to the oScene object of the DOM.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line96">line 96</a>
            </span>
        </p>
    
</dl>





















    <h5>Example</h5>
    
    
        <pre class="prettyprint"><code>// To grab a node object from the scene, it's possible to create a new node object by calling the constructor:
var myNode = new $.oNode("Top/Drawing", $.scn) 

// However, most nodes will be grabbed directly from the scene object.
var doc = $.scn 
var nodes = doc.nodes;                   // grabs the list of all the nodes in the scene

// It's possible to grab a single node from the path in the scene
var myNode = doc.getNodeByPath("Top/Drawin")
var myNode = doc.$node("Top/Drawing")    // short synthax but same function

// depending on the type of node, oNode objects returned by these functions can actually be an instance the subclasses
// oDrawingNode, oGroupNode, oPegNode...

$.log(myNode instanceof oNode)           // true
$.log(myNode instanceof $.oDrawingNode)  // true

// These other subclasses of nodes have other methods that are only shared by nodes of a certain type.

// Not documented in this class, oNode objects have attributes which correspond to the values visible in the Layer Properties window.
// The attributes values can be accessed and set by using the dot notation on the oNode object:

myNode.can_animate = false;
myNode.position.separate = false;
myNode.position.x = 10;

// To access the oAttribute objects in the node, call the oNode.attributes object that contains them

var attributes = myNode.attributes;</code></pre>
    


</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oAttribute</span>


    </span>

<h4 class="name" id="attributes">
    <a class="href-link" href="#attributes">#</a>
    
    <span class="code-name">
        attributes
    </span>
    
</h4>




<div class="description">
    The list of attributes that this node contains.
</div>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line637">line 637</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oBox</span>


    </span>

<h4 class="name" id="bounds">
    <a class="href-link" href="#bounds">#</a>
    
    <span class="code-name">
        bounds
    </span>
    
</h4>




<div class="description">
    The bounds of the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line650">line 650</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


    </span>

<h4 class="name" id="children">
    <a class="href-link" href="#children">#</a>
    
    <span class="code-name">
        children
    </span>
    
</h4>




<div class="description">
    The $.oNode objects contained in this group. This is deprecated and was moved to oGroupNode
</div>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use oGroupNode.children instead.</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line295">line 295</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="enabled">
    <a class="href-link" href="#enabled">#</a>
    
    <span class="code-name">
        enabled
    </span>
    
</h4>




<div class="description">
    Is the node enabled?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line422">line 422</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="exists">
    <a class="href-link" href="#exists">#</a>
    
    <span class="code-name">
        exists
    </span>
    
</h4>




<div class="description">
    Does the node exist?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line321">line 321</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="fullPath">
    <a class="href-link" href="#fullPath">#</a>
    
    <span class="code-name">
        fullPath
    </span>
    
</h4>




<div class="description">
    The derived path to the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>use oNode.path instead</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line221">line 221</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oGroupNode</span>


    </span>

<h4 class="name" id="group">
    <a class="href-link" href="#group">#</a>
    
    <span class="code-name">
        group
    </span>
    
</h4>




<div class="description">
    The group containing the node, the parent path, not including this node specifically.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line384">line 384</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="height">
    <a class="href-link" href="#height">#</a>
    
    <span class="code-name">
        height
    </span>
    
</h4>




<div class="description">
    The height of the node in the node view.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line550">line 550</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


    </span>

<h4 class="name" id="inNodes">
    <a class="href-link" href="#inNodes">#</a>
    
    <span class="code-name">
        inNodes
    </span>
    
</h4>




<div class="description">
    The list of nodes connected to the inport of this node, in order of inport.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line562">line 562</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


    </span>

<h4 class="name" id="ins">
    <a class="href-link" href="#ins">#</a>
    
    <span class="code-name">
        ins
    </span>
    
</h4>




<div class="description">
    The list of nodes connected to the inport of this node, in order of inport.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line613">line 613</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="isGroup">
    <a class="href-link" href="#isGroup">#</a>
    
    <span class="code-name">
        isGroup
    </span>
    
</h4>




<div class="description">
    Is the node a group?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line275">line 275</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="isRoot">
    <a class="href-link" href="#isRoot">#</a>
    
    <span class="code-name">
        isRoot
    </span>
    
</h4>




<div class="description">
    Is the node the root?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line454">line 454</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;oColumn></span>


    </span>

<h4 class="name" id="linkedColumns">
    <a class="href-link" href="#linkedColumns">#</a>
    
    <span class="code-name">
        linkedColumns
    </span>
    
</h4>




<div class="description">
    The linked columns associated with the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line662">line 662</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="locked">
    <a class="href-link" href="#locked">#</a>
    
    <span class="code-name">
        locked
    </span>
    
</h4>




<div class="description">
    Is the node locked?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line438">line 438</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="name">
    <a class="href-link" href="#name">#</a>
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    The node's name.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line365">line 365</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">oPoint</span>


    </span>

<h4 class="name" id="nodePosition">
    <a class="href-link" href="#nodePosition">#</a>
    
    <span class="code-name">
        nodePosition
    </span>
    
</h4>




<div class="description">
    The position of the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line466">line 466</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;Array.&lt;<a href="$.oNode.html">$.oNode</a>>></span>


    </span>

<h4 class="name" id="outNodes">
    <a class="href-link" href="#outNodes">#</a>
    
    <span class="code-name">
        outNodes
    </span>
    
</h4>




<div class="description">
    The list of nodes connected to the outport of this node, in order of outport and links.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line580">line 580</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;Array.&lt;<a href="$.oNode.html">$.oNode</a>>></span>


    </span>

<h4 class="name" id="outs">
    <a class="href-link" href="#outs">#</a>
    
    <span class="code-name">
        outs
    </span>
    
</h4>




<div class="description">
    The list of nodes connected to the outport of this node, in order of outport and links.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line625">line 625</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


    </span>

<h4 class="name" id="parent">
    <a class="href-link" href="#parent">#</a>
    
    <span class="code-name">
        parent
    </span>
    
</h4>




<div class="description">
    The $.oNode object for the parent in which this node exists.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line404">line 404</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="path">
    <a class="href-link" href="#path">#</a>
    
    <span class="code-name">
        path
    </span>
    
</h4>




<div class="description">
    The derived path to the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line241">line 241</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="selected">
    <a class="href-link" href="#selected">#</a>
    
    <span class="code-name">
        selected
    </span>
    
</h4>




<div class="description">
    Is the node selected?
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line337">line 337</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="type">
    <a class="href-link" href="#type">#</a>
    
    <span class="code-name">
        type
    </span>
    
</h4>




<div class="description">
    The type of the node.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line260">line 260</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="width">
    <a class="href-link" href="#width">#</a>
    
    <span class="code-name">
        width
    </span>
    
</h4>




<div class="description">
    The width of the node in the node view.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line538">line 538</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="x">
    <a class="href-link" href="#x">#</a>
    
    <span class="code-name">
        x
    </span>
    
</h4>




<div class="description">
    The horizontal position of the node in the node view.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line484">line 484</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="y">
    <a class="href-link" href="#y">#</a>
    
    <span class="code-name">
        y
    </span>
    
</h4>




<div class="description">
    The vertical position of the node in the node view.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line501">line 501</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">float</span>


    </span>

<h4 class="name" id="z">
    <a class="href-link" href="#z">#</a>
    
    <span class="code-name">
        z
    </span>
    
</h4>




<div class="description">
    The depth position of the node in the node view.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line518">line 518</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="centerAbove">
        <a class="href-link" href="#centerAbove">#</a>
        
        <span class="code-name">
            
                centerAbove<span class="signature">(oNodeArray, xOffset, yOffset)</span><span class="type-signature"> &rarr; {oPoint}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Place a node above one or more nodes with an offset.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeArray</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


  
  </td>

  

  

  <td class="description last">The array of nodes to center this above.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>xOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The horizontal offset to apply after centering.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>yOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The vertical offset to apply after centering.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line895">line 895</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The resulting position of the node.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">oPoint</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="centerBelow">
        <a class="href-link" href="#centerBelow">#</a>
        
        <span class="code-name">
            
                centerBelow<span class="signature">(oNodeArray, xOffset, yOffset)</span><span class="type-signature"> &rarr; {oPoint}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Place a node below one or more nodes with an offset.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeArray</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


  
  </td>

  

  

  <td class="description last">The array of nodes to center this below.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>xOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The horizontal offset to apply after centering.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>yOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The vertical offset to apply after centering.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line920">line 920</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The resulting position of the node.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">oPoint</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="clone">
        <a class="href-link" href="#clone">#</a>
        
        <span class="code-name">
            
                clone<span class="signature">(newName, newPosition, newGroup<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Place a node above one or more nodes with an offset.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The new name for the cloned module.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newPosition</code></td>
  

  <td class="type">
  
      
<span class="param-type">oPoint</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The new position for the cloned module.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newGroup</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The group in which to place the cloned module.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line970">line 970</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="duplicate">
        <a class="href-link" href="#duplicate">#</a>
        
        <span class="code-name">
            
                duplicate<span class="signature">(newName, newPosition)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        WIP
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The new name for the cloned module.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>newPosition</code></td>
  

  <td class="type">
  
      
<span class="param-type">oPoint</span>


  
  </td>

  

  

  <td class="description last">The new position for the cloned module.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li></li>
        </ul>
    </dd>
    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line990">line 990</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getAttributeByColumnName">
        <a class="href-link" href="#getAttributeByColumnName">#</a>
        
        <span class="code-name">
            
                getAttributeByColumnName<span class="signature">(columnName)</span><span class="type-signature"> &rarr; {oAttribute}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Provides a matching attribute based on the column name provided. Assumes only one match at the moment.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>columnName</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The column name to search.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line1064">line 1064</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The matched attribute object, given the column name.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">oAttribute</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getAttributeByName">
        <a class="href-link" href="#getAttributeByName">#</a>
        
        <span class="code-name">
            
                getAttributeByName<span class="signature">(keyword)</span><span class="type-signature"> &rarr; {oAttribute}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Provides a matching attribute based on provided keyword name. Keyword can include "." to get subattributes.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>keyword</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The attribute keyword to search.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line1028">line 1028</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The matched attribute object, given the keyword.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">oAttribute</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="getAttributesColumnCache">
        <a class="href-link" href="#getAttributesColumnCache">#</a>
        
        <span class="code-name">
            
                getAttributesColumnCache<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Provides a column->attribute lookup table for timeline building.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line1109">line 1109</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The column_name->attribute object LUT.  {colName: { "node":oNode, "column":oColumn } }</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">object</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="insertInNode">
        <a class="href-link" href="#insertInNode">#</a>
        
        <span class="code-name">
            
                insertInNode<span class="signature">(inPort, oNodeObject, inPortTarget, outPortTarget)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Inserts the $.oNodeObject provided as an innode to this node, placing it between any existing nodes if the link already exists.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">This node's inport to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  

  

  <td class="description last">The node to link this one's outport to.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPortTarget</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The target node's inPort to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outPortTarget</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The target node's outPort to connect.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line850">line 850</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the link, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="linkInNode">
        <a class="href-link" href="#linkInNode">#</a>
        
        <span class="code-name">
            
                linkInNode<span class="signature">(nodeToLink, inPort<span class="signature-attributes">opt</span>, outPort<span class="signature-attributes">opt</span>, createPorts<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Links this node's inport to the given module, at the inport and outport indices.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>nodeToLink</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The node to link this one's inport to.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">This node's inport to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The target node's outport to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>createPorts</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to create new ports on the nodes.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line711">line 711</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the link, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="linkOutNode">
        <a class="href-link" href="#linkOutNode">#</a>
        
        <span class="code-name">
            
                linkOutNode<span class="signature">(nodeToLink, inPort<span class="signature-attributes">opt</span>, outPort<span class="signature-attributes">opt</span>, createPorts<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Links this node's out-port to the given module, at the inport and outport indices.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>nodeToLink</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The node to link this one's outport to.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The target node's inport to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">This node's outport to connect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>createPorts</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to create new ports on the nodes.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line774">line 774</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the link, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="placeAtCenter">
        <a class="href-link" href="#placeAtCenter">#</a>
        
        <span class="code-name">
            
                placeAtCenter<span class="signature">(oNodeArray, xOffset, yOffset)</span><span class="type-signature"> &rarr; {oPoint}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Place at center of one or more nodes with an offset.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeArray</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


  
  </td>

  

  

  <td class="description last">The array of nodes to center this below.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>xOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The horizontal offset to apply after centering.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>yOffset</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">The vertical offset to apply after centering.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line946">line 946</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The resulting position of the node.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">oPoint</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="remove">
        <a class="href-link" href="#remove">#</a>
        
        <span class="code-name">
            
                remove<span class="signature">(deleteColumns, deleteElements)</span><span class="type-signature"> &rarr; {void}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Removes the node from the scene.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>deleteColumns</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Should the columns of drawings be deleted as well?</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>deleteElements</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Should the elements of drawings be deleted as well?</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line1002">line 1002</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">void</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="subNodes">
        <a class="href-link" href="#subNodes">#</a>
        
        <span class="code-name">
            
                subNodes<span class="signature">(recurse)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="$.oNode.html">$.oNode</a>>}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        obtains the nodes contained in the group, allows recursive search. This method is deprecated and was moved to oGroupNode
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>recurse</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Whether to recurse internally for nodes within children groups.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line873">line 873</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The subbnodes contained in the group.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">Array.&lt;<a href="$.oNode.html">$.oNode</a>></span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="timelineIndex">
        <a class="href-link" href="#timelineIndex">#</a>
        
        <span class="code-name">
            
                timelineIndex<span class="signature">(timeline)</span><span class="type-signature"> &rarr; {int}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Retrieves the nodes index in the timeline provided.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>timeline</code></td>
  

  <td class="type">
  
      
<span class="param-type">oTimeline</span>


  
  </td>

  

  

  <td class="description last">The timeline object to search the nodes index.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line696">line 696</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The index within that timeline.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">int</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="toString">
        <a class="href-link" href="#toString">#</a>
        
        <span class="code-name">
            
                toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Used in converting the node to a string value, provides the string-path.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line1054">line 1054</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The node path's as a string.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">string</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="unlinkInNode">
        <a class="href-link" href="#unlinkInNode">#</a>
        
        <span class="code-name">
            
                unlinkInNode<span class="signature">(oNodeObject)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Searches for and unlinks the $.oNodeObject from this node's inNodes.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oNodeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  

  

  <td class="description last">The node to link this one's inport to.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line739">line 739</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the unlink.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="unlinkInPort">
        <a class="href-link" href="#unlinkInPort">#</a>
        
        <span class="code-name">
            
                unlinkInPort<span class="signature">(inPort)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Unlinks a specific port from this node's inport.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The inport to disconnect.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line757">line 757</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the unlink, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="unlinkOutNode">
        <a class="href-link" href="#unlinkOutNode">#</a>
        
        <span class="code-name">
            
                unlinkOutNode<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Links this node's out-port to the given module, at the inport and outport indices.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>$.oNodeObject</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


  
  </td>

  

  

  <td class="description last">The node to unlink from this node's outports.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line803">line 803</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the link, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id="unlinkOutPort">
        <a class="href-link" href="#unlinkOutPort">#</a>
        
        <span class="code-name">
            
                unlinkOutPort<span class="signature">(outPort, outLink)</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Unlinks a specific port/link from this node's output.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The outPort to disconnect.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outLink</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The outLink to disconnect.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_node.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_node.js.html">openHarmony/openHarmony_node.js</a>, <a href="openHarmony_openHarmony_node.js.html#line826">line 826</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>The result of the unlink, if successful.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>