<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oNodeLink</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oNodeLink</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oNodeLink<span class="signature">(outNode, inNode, inPort)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">oTimeline Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oNodeLink">
        <a class="href-link" href="#oNodeLink">#</a>
        
        <span class="code-name">
            
                new oNodeLink<span class="signature">(outNode, inNode, inPort)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the oTimeline.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>outNode</code></td>
  

  <td class="type">
  
      
<span class="param-type">oNode</span>


  
  </td>

  

  

  <td class="description last">The source oNode of the link.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inNode</code></td>
  

  <td class="type">
  
      
<span class="param-type">oNode</span>


  
  </td>

  

  

  <td class="description last">The destination oNode of the link.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>inPort</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The inport of the inNode that is connecting the link.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>exists</code></td>
    

    <td class="type">
    
        
<span class="param-type">bool</span>


    
    </td>

    

    

    <td class="description last">Whether the connection as-it-is exists.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>autoDisconnect</code></td>
    

    <td class="type">
    
        
<span class="param-type">bool</span>


    
    </td>

    

    

    <td class="description last">Whether to auto-disconnect links if they already exist.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line64">line 64</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="freeze">
    <a class="href-link" href="#freeze">#</a>
    
    <span class="code-name">
        freeze
    </span>
    
</h4>




<div class="description">
    Whether to freeze the link changes, and apply them when unfrozen.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line234">line 234</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


    </span>

<h4 class="name" id="inNode">
    <a class="href-link" href="#inNode">#</a>
    
    <span class="code-name">
        inNode
    </span>
    
</h4>




<div class="description">
    The node that is accepting this link on its inport. It is inputting/accepting the link.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line124">line 124</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;oNode></span>


    </span>

<h4 class="name" id="inPort">
    <a class="href-link" href="#inPort">#</a>
    
    <span class="code-name">
        inPort
    </span>
    
</h4>




<div class="description">
    The inPort of this $.oNodeLink.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line213">line 213</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="outLink">
    <a class="href-link" href="#outLink">#</a>
    
    <span class="code-name">
        outLink
    </span>
    
</h4>




<div class="description">
    The outLink of this $.oNodeLink. The link index that the outNode connected to for this link.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line201">line 201</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oNode.html">$.oNode</a></span>


    </span>

<h4 class="name" id="outPort">
    <a class="href-link" href="#outPort">#</a>
    
    <span class="code-name">
        outPort
    </span>
    
</h4>




<div class="description">
    The node that is accepting this link on its outPort. It is outputting the link.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line102">line 102</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">int</span>


    </span>

<h4 class="name" id="outPort">
    <a class="href-link" href="#outPort">#</a>
    
    <span class="code-name">
        outPort
    </span>
    
</h4>




<div class="description">
    The outport of this $.oNodeLink. The port that the outNode connected to for this link.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line180">line 180</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="linkIn">
        <a class="href-link" href="#linkIn">#</a>
        
        <span class="code-name">
            
                linkIn<span class="signature">(onode, port)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Changes both the in-node and in-port at once.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>onode</code></td>
  

  <td class="type">
  
      
<span class="param-type">oNode</span>


  
  </td>

  

  

  <td class="description last">The node to link on the input.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>port</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The port to link on the input.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line352">line 352</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="linkOut">
        <a class="href-link" href="#linkOut">#</a>
        
        <span class="code-name">
            
                linkOut<span class="signature">(onode, port)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Changes both the out-node and out-port at once.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>onode</code></td>
  

  <td class="type">
  
      
<span class="param-type">oNode</span>


  
  </td>

  

  

  <td class="description last">The node to link on the output.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>port</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The port to link on the output.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line362">line 362</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="validate">
        <a class="href-link" href="#validate">#</a>
        
        <span class="code-name">
            
                validate<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Validates the details of a given connection. Used internally when details change.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_nodeLink.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_nodeLink.js.html">openHarmony/openHarmony_nodeLink.js</a>, <a href="openHarmony_openHarmony_nodeLink.js.html#line319">line 319</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>Whether the connection is a valid connection that exists currently in the node system.</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">bool</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>