<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oPoint</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oPoint</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oPoint<span class="signature">(x, y, z<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oPoint Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oPoint">
        <a class="href-link" href="#oPoint">#</a>
        
        <span class="code-name">
            
                new oPoint<span class="signature">(x, y, z<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The $.oPoint helper class - representing a 3D point.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>x</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">Horizontal coordinate</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>y</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">Vertical coordinate</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>z</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Depth Coordinate</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>x</code></td>
    

    <td class="type">
    
        
<span class="param-type">float</span>


    
    </td>

    

    

    <td class="description last">Horizontal coordinate</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>y</code></td>
    

    <td class="type">
    
        
<span class="param-type">float</span>


    
    </td>

    

    

    <td class="description last">Vertical coordinate</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>z</code></td>
    

    <td class="type">
    
        
<span class="param-type">float</span>


    
    </td>

    

    

    <td class="description last">Depth Coordinate</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line66">line 66</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".convertToOpenGL">
        <a class="href-link" href="#.convertToOpenGL">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                convertToOpenGL<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Uses the scene settings to convert this as a worldspace point into an OpenGL point, used in underlying transformation operations in Harmony.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line151">line 151</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".convertToWorldspace">
        <a class="href-link" href="#.convertToWorldspace">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                convertToWorldspace<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Uses the scene settings to convert this as an OpenGL point into a Harmony worldspace point, used in all displayed modules and Harmony coordinates.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line164">line 164</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="divide">
        <a class="href-link" href="#divide">#</a>
        
        <span class="code-name">
            
                divide<span class="signature">(float_val)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Divides all coordinates by this value.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>float_val</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">Divide all coordinates by this value.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line124">line 124</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="lerp">
        <a class="href-link" href="#lerp">#</a>
        
        <span class="code-name">
            
                lerp<span class="signature">(point, perc)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Linearily Interpolate between this (0.0) and the provided point (1.0)
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>point</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPoint.html">$.oPoint</a></span>


  
  </td>

  

  

  <td class="description last">The target point at 100%</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>perc</code></td>
  

  <td class="type">
  
      
<span class="param-type">double</span>


  
  </td>

  

  

  <td class="description last">0-1.0 value to linearily interp</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line182">line 182</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="multiply">
        <a class="href-link" href="#multiply">#</a>
        
        <span class="code-name">
            
                multiply<span class="signature">(float_val)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Multiply all coordinates by this value.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>float_val</code></td>
  

  <td class="type">
  
      
<span class="param-type">float</span>


  
  </td>

  

  

  <td class="description last">Multiply all coordinates by this value.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line110">line 110</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="pointAdd">
        <a class="href-link" href="#pointAdd">#</a>
        
        <span class="code-name">
            
                pointAdd<span class="signature">(add_pt)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Adds the input box to the bounds of the current $.oBox.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>add_pt</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPoint.html">$.oPoint</a></span>


  
  </td>

  

  

  <td class="description last">The point to add to this point.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line82">line 82</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="pointAverage">
        <a class="href-link" href="#pointAverage">#</a>
        
        <span class="code-name">
            
                pointAverage<span class="signature">(point_array)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Find average of provided points.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>point_array</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;<a href="$.oPoint.html">$.oPoint</a>></span>


  
  </td>

  

  

  <td class="description last">The array of points to get the average.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line138">line 138</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="pointSubtract">
        <a class="href-link" href="#pointSubtract">#</a>
        
        <span class="code-name">
            
                pointSubtract<span class="signature">(sub_pt)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Subtracts the input box to the bounds of the current $.oBox.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>sub_pt</code></td>
  

  <td class="type">
  
      
<span class="param-type"><a href="$.oPoint.html">$.oPoint</a></span>


  
  </td>

  

  

  <td class="description last">The point to subtract to this point.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_misc.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_misc.js.html">openHarmony/openHarmony_misc.js</a>, <a href="openHarmony_openHarmony_misc.js.html#line96">line 96</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>