<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oPalette</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oPalette</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oPalette<span class="signature">(paletteObject, oSceneObject, paletteListObject)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oPalette Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oPalette">
        <a class="href-link" href="#oPalette">#</a>
        
        <span class="code-name">
            
                new oPalette<span class="signature">(paletteObject, oSceneObject, paletteListObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oPalette.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>paletteObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">palette</span>


  
  </td>

  

  

  <td class="description last">The Harmony palette object.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oSceneObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">oSceneObject</span>


  
  </td>

  

  

  <td class="description last">The DOM Scene object.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>paletteListObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">paletteList</span>


  
  </td>

  

  

  <td class="description last">The Harmony paletteListObject object.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>paletteObject</code></td>
    

    <td class="type">
    
        
<span class="param-type">palette</span>


    
    </td>

    

    

    <td class="description last">The Harmony palette object.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>scene</code></td>
    

    <td class="type">
    
        
<span class="param-type">oSceneObject</span>


    
    </td>

    

    

    <td class="description last">The DOM Scene object.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line66">line 66</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;oColor></span>


    </span>

<h4 class="name" id="colors">
    <a class="href-link" href="#colors">#</a>
    
    <span class="code-name">
        colors
    </span>
    
</h4>




<div class="description">
    The oColor objects contained in the palette.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line151">line 151</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="id">
    <a class="href-link" href="#id">#</a>
    
    <span class="code-name">
        id
    </span>
    
</h4>




<div class="description">
    The palette ID.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">string</span>


    </span>

<h4 class="name" id="name">
    <a class="href-link" href="#name">#</a>
    
    <span class="code-name">
        name
    </span>
    
</h4>




<div class="description">
    The palette name.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line94">line 94</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type"><a href="$.oFile.html">$.oFile</a></span>


    </span>

<h4 class="name" id="path">
    <a class="href-link" href="#path">#</a>
    
    <span class="code-name">
        path
    </span>
    
</h4>




<div class="description">
    The palette path on disk.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line111">line 111</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="selected">
    <a class="href-link" href="#selected">#</a>
    
    <span class="code-name">
        selected
    </span>
    
</h4>




<div class="description">
    Whether the palette is selected.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line130">line 130</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="addColor">
        <a class="href-link" href="#addColor">#</a>
        
        <span class="code-name">
            
                addColor<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Not yet implemented.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line173">line 173</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="getColorById">
        <a class="href-link" href="#getColorById">#</a>
        
        <span class="code-name">
            
                getColorById<span class="signature">(id)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Gets a oColor object based on id.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">the color id as found in toonboom palette file.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line186">line 186</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="remove">
        <a class="href-link" href="#remove">#</a>
        
        <span class="code-name">
            
                remove<span class="signature">(removeFile)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Removes the palette file from the filesystem and palette list.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>removeFile</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Whether the palette file should be removed on the filesystem.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_palette.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_palette.js.html">openHarmony/openHarmony_palette.js</a>, <a href="openHarmony_openHarmony_palette.js.html#line201">line 201</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>