<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oTimeline</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oTimeline</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oTimeline<span class="signature">(display, oSceneObject)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oTimeline Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oTimeline">
        <a class="href-link" href="#oTimeline">#</a>
        
        <span class="code-name">
            
                new oTimeline<span class="signature">(display, oSceneObject)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oTimeline.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>display</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">The display node's path.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>oSceneObject</code></td>
  

  <td class="type">
  
      
<span class="param-type">oScene</span>


  
  </td>

  

  

  <td class="description last">The scene object of the DOM.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>display</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">The display node's path.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>composition</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    

    

    <td class="description last">The composition order of the scene.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>scene</code></td>
    

    <td class="type">
    
        
<span class="param-type">oScene</span>


    
    </td>

    

    

    <td class="description last">The scene object of the DOM.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line117">line 117</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Members</span></h3>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">bool</span>


    </span>

<h4 class="name" id="complete">
    <a class="href-link" href="#complete">#</a>
    
    <span class="code-name">
        complete
    </span>
    
</h4>




<div class="description">
    The completion state of all the threads.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line130">line 130</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;int></span>


    </span>

<h4 class="name" id="completedIndices">
    <a class="href-link" href="#completedIndices">#</a>
    
    <span class="code-name">
        completedIndices
    </span>
    
</h4>




<div class="description">
    The indices that have completed results.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line152">line 152</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;oNode></span>


    </span>

<h4 class="name" id="compositionLayers">
    <a class="href-link" href="#compositionLayers">#</a>
    
    <span class="code-name">
        compositionLayers
    </span>
    
</h4>




<div class="description">
    The node layers in the scene, based on the timeline's order given a specific display.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line128">line 128</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;string></span>


    </span>

<h4 class="name" id="compositionLayersList">
    <a class="href-link" href="#compositionLayersList">#</a>
    
    <span class="code-name">
        compositionLayersList
    </span>
    
</h4>




<div class="description">
    Gets the paths of the layers in order, given the specific display's timeline.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line144">line 144</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;string></span>


    </span>

<h4 class="name" id="errors">
    <a class="href-link" href="#errors">#</a>
    
    <span class="code-name">
        errors
    </span>
    
</h4>




<div class="description">
    The errors, matching index of input list.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line206">line 206</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;object></span>


    </span>

<h4 class="name" id="errorsWithIndex">
    <a class="href-link" href="#errorsWithIndex">#</a>
    
    <span class="code-name">
        errorsWithIndex
    </span>
    
</h4>




<div class="description">
    The errors, if any, in form { "index" : int, "error" : string }
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line170">line 170</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;string></span>


    </span>

<h4 class="name" id="layers">
    <a class="href-link" href="#layers">#</a>
    
    <span class="code-name">
        layers
    </span>
    
</h4>




<div class="description">
    Gets the list of layers as oTimelineLayer objects.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line163">line 163</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;object></span>


    </span>

<h4 class="name" id="results">
    <a class="href-link" href="#results">#</a>
    
    <span class="code-name">
        results
    </span>
    
</h4>




<div class="description">
    The errors, matching index of input list.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line217">line 217</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;object></span>


    </span>

<h4 class="name" id="resultsWithIndex">
    <a class="href-link" href="#resultsWithIndex">#</a>
    
    <span class="code-name">
        resultsWithIndex
    </span>
    
</h4>




<div class="description">
    The results, if any, in form { "index" : int, "results" : object }
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line188">line 188</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Array.&lt;string></span>


    </span>

<h4 class="name" id="selectedLayers">
    <a class="href-link" href="#selectedLayers">#</a>
    
    <span class="code-name">
        selectedLayers
    </span>
    
</h4>




<div class="description">
    Gets the list of selected layers as oTimelineLayer objects.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line179">line 179</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="buildLayerCache">
        <a class="href-link" href="#buildLayerCache">#</a>
        
        <span class="code-name">
            
                buildLayerCache<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Build column to oNode/Attribute lookup cache. Makes the layer generation faster if using oTimeline.layers, oTimeline.selectedLayers
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line214">line 214</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="refresh">
        <a class="href-link" href="#refresh">#</a>
        
        <span class="code-name">
            
                refresh<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Refreshes the oTimeline's cached listing- in the event it changes in the runtime of the script.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_timeline.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_timeline.js.html">openHarmony/openHarmony_timeline.js</a>, <a href="openHarmony_openHarmony_timeline.js.html#line201">line 201</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>