<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: oThread</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Class</p>
                        <h1>oThread</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="$.html">$</a>.</span>oThread<span class="signature">(kernel, list, threadCount<span class="signature-attributes">opt</span>, start<span class="signature-attributes">opt</span>, timeout<span class="signature-attributes">opt</span>, reserveThread<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">$.oThread Base Class</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <h3 class="title"><span>Constructor</span></h3>
                <div class="members">
                    <div class="member">


    
    <h4 class="name" id="oThread">
        <a class="href-link" href="#oThread">#</a>
        
        <span class="code-name">
            
                new oThread<span class="signature">(kernel, list, threadCount<span class="signature-attributes">opt</span>, start<span class="signature-attributes">opt</span>, timeout<span class="signature-attributes">opt</span>, reserveThread<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        The base class for the $.oThread -- WIP, NOT TRULY THREADED AS THE EVENT MANAGER DOESNT ALLOW FOR THREADS YET.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>kernel</code></td>
  

  <td class="type">
  
      
<span class="param-type">function</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The kernel that is iterating.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>list</code></td>
  

  <td class="type">
  
      
<span class="param-type">Array.&lt;object></span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  

  <td class="description last">The list of elements to iterate upon.</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>threadCount</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">The amount of threads to initiate. Default: 5</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>start</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to start on instantiation, or to wait until prompted. Default: false</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>timeout</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Timeout in MS</td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>reserveThread</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether to reserve a thread for this to process while blocking.</td>
</tr>


    
    </tbody>
</table>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    
        
<tr class="deep-level-0">
    
        <td class="name"><code>threadCount</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">The amount of threads to initiate.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>threads</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;QTimer></span>


    
    </td>

    

    

    <td class="description last">The underlying QTimers that behave as threads.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>results_thread</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;object></span>


    
    </td>

    

    

    <td class="description last">The results from the kernel, should match indices of provided list.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>error_thread</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;string></span>


    
    </td>

    

    

    <td class="description last">The errors from the kernel, in the event there are code errors.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>complete_thread</code></td>
    

    <td class="type">
    
        
<span class="param-type">Array.&lt;bool></span>


    
    </td>

    

    

    <td class="description last">The completion (note: not success) state of the thread. Success state would be the result.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>started</code></td>
    

    <td class="type">
    
        
<span class="param-type">bool</span>


    
    </td>

    

    

    <td class="description last">The start state of all threads.</td>
</tr>

    
        
<tr class="deep-level-0">
    
        <td class="name"><code>timeout</code></td>
    

    <td class="type">
    
        
<span class="param-type">int</span>


    
    </td>

    

    

    <td class="description last">MS timeout for blocking processes.</td>
</tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line71">line 71</a>
            </span>
        </p>
    
</dl>





















</div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="prepareThreads">
        <a class="href-link" href="#prepareThreads">#</a>
        
        <span class="code-name">
            
                prepareThreads<span class="signature">(block<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        If threads are not yet prepared, this will prepare them.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>block</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  

  <td class="description last">Whether the process should block and wait for completion.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line266">line 266</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="runSingleThreaded">
        <a class="href-link" href="#runSingleThreaded">#</a>
        
        <span class="code-name">
            
                runSingleThreaded<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        If started, will block until completion or timeout.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line337">line 337</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="start">
        <a class="href-link" href="#start">#</a>
        
        <span class="code-name">
            
                start<span class="signature">(block)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Start the thread and block if necessary.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>block</code></td>
  

  <td class="type">
  
      
<span class="param-type">bool</span>


  
  </td>

  

  

  <td class="description last">Whether the process should block and wait for completion.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line233">line 233</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="wait">
        <a class="href-link" href="#wait">#</a>
        
        <span class="code-name">
            
                wait<span class="signature">(block_time)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        If started, will block until completion or timeout.
    </div>
    









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>block_time</code></td>
  

  <td class="type">
  
      
<span class="param-type">int</span>


  
  </td>

  

  

  <td class="description last">The MS time to block.</td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="openHarmony_openHarmony_threading.js.html" class="button">View Source</a>
            <span>
                <a href="openHarmony_openHarmony_threading.js.html">openHarmony/openHarmony_threading.js</a>, <a href="openHarmony_openHarmony_threading.js.html#line309">line 309</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:02 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>