

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: openHarmony/openHarmony_threading.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>openHarmony/openHarmony_threading.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//
//                            openHarmony Library v0.01
//
//
//         Developped by Mathieu Chaptel, Chris Fourney...
//
//
//   This library is an open source implementation of a Document Object Model
//   for Toonboom Harmony. It also implements patterns similar to JQuery
//   for traversing this DOM.
//
//   Its intended purpose is to simplify and streamline toonboom scripting to
//   empower users and be easy on newcomers, with default parameters values,
//   and by hiding the heavy lifting required by the official API.
//
//   This library is provided as is and is a work in progress. As such, not every
//   function has been implemented or is garanteed to work. Feel free to contribute
//   improvements to its official github. If you do make sure you follow the provided
//   template and naming conventions and document your new methods properly.
//
//   This library doesn't overwrite any of the objects and classes of the official
//   Toonboom API which must remains available.
//
//   This library is made available under the MIT license.
//   https://opensource.org/licenses/mit
//
//   The repository for this library is available at the address:
//   https://github.com/cfourney/OpenHarmony/
//
//
//   For any requests feel free to contact m.chaptel@gmail.com
//
//
//
//
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//         $.oThread class          //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////
 

/**
 * The base class for the $.oThread -- WIP, NOT TRULY THREADED AS THE EVENT MANAGER DOESNT ALLOW FOR THREADS YET.
 * @constructor
 * @classdesc  $.oThread Base Class
 * @param   {function}                 kernel                The kernel that is iterating.
 * @param   {object[]}                 list                  The list of elements to iterate upon.
 * @param   {int}                      [threadCount]         The amount of threads to initiate. Default: 5
 * @param   {bool}                     [start]               Whether to start on instantiation, or to wait until prompted. Default: false
 * @param   {int}                      [timeout]             Timeout in MS
 * @param   {bool}                     [reserveThread]       Whether to reserve a thread for this to process while blocking.
 *
 * @property {int}                     threadCount           The amount of threads to initiate.
 * @property {QTimer[]}                threads               The underlying QTimers that behave as threads.
 * @property {object[]}                results_thread        The results from the kernel, should match indices of provided list.
 * @property {string[]}                error_thread          The errors from the kernel, in the event there are code errors.
 * @property {bool[]}                  complete_thread       The completion (note: not success) state of the thread. Success state would be the result.
 * @property {bool}                    started               The start state of all threads.
 * @property {int}                     timeout               MS timeout for blocking processes.
 */
$.oThread = function( kernel, list, threadCount, start, timeout, reserveThread ){
  if (typeof threadCount === 'undefined') var threadCount = "2";
  if (typeof start === 'undefined') var start = false;
  if (typeof reserveThread === 'undefined') reserveThread = true;
  
  threadCount = Math.min( threadCount, list.length );
  
  this.list               = list;
  this.threadCount        = threadCount;
  this.threads            = [];
  this.started_thread     = [];
  this.results_thread     = [];
  this.error_thread       = [];
  this.complete_thread    = [];
  
  this.started     = false;
  
  this.startAtInstantiation = start;
  this.threads_available    = false;
  this.reserveThread        = reserveThread;
  this.reservedThread       = false;
  
  this.timeout     = 1000.0 * 60.0;
  if ( timeout ) this.timeout = timeout;
  
  //Instantiate the results.
  for( var n=0;n&lt;list.length;n++ ){
    this.results_thread.push( false );
    this.complete_thread.push( false );
    this.error_thread.push( false );
  }
  
  var context = {
                  "kernel"   : kernel,
                  "list"     : list,
                  "results"  : this.results_thread,
                  "complete" : this.complete_thread,
                  "error"    : this.error_thread
                };
                    
  this.kernel = function( thread, from, to ){
                                      var local_context = context;
                                      for( var n=from;n&lt;to;n++ ){
                                        try{
                                            var result = local_context["kernel"]( local_context["list"][n] );
                                            local_context["results"][n]   = result;
                                            local_context["complete"][n]  = true;
                                            local_context["error"][n]     = true;
                                        }catch( err ){
                                            System.println( err + " (" +err.lineNumber+ " " + err.fileName + ")" );
                                            local_context["results"][n]   = false;
                                            local_context["complete"][n]  = true;
                                            local_context["error"][n]     = ( err + " (" +err.lineNumber+ " " + err.fileName + ")" );
                                        }
                                      }
                                    };

}

/**
 * The completion state of all the threads.
 * @name $.oTimeline#complete
 * @type {bool}
 */
Object.defineProperty($.oThread.prototype, 'complete', {
    get : function(){
        if( !this.started ){
          System.println( "Not yet started" );
          return false;
        }
        
        for( var n=0;n&lt;this.complete_thread.length;n++ ){
          if( !this.complete_thread[n] ){
            return false;
          }
        }
        
        return true;
    }
});

/**
 * The indices that have completed results.
 * @name $.oTimeline#completedIndices
 * @type {int[]}
 */
Object.defineProperty($.oThread.prototype, 'completedIndices', {
    get : function(){
        var indices = [];
        for( var n=0;n&lt;this.complete_thread.length;n++ ){
          if( this.complete_thread[n] ){
            indices.push( n );
          }
        }
        
        return indices;
    }
});

/**
 * The errors, if any, in form { "index" : int, "error" : string }
 * @name $.oTimeline#errorsWithIndex
 * @type {object[]}
 */
Object.defineProperty($.oThread.prototype, 'errorsWithIndex', {
    get : function(){
        var errors = [];
        for( var n=0;n&lt;this.error_thread.length;n++ ){
          if( this.error_thread[n] ){
            errors.push( { "index" : n, "error":this.error_thread[n] } );
          }
        }
      
      return errors;
    }
});

/**
 * The results, if any, in form { "index" : int, "results" : object }
 * @name $.oTimeline#resultsWithIndex
 * @type {object[]}
 */
Object.defineProperty($.oThread.prototype, 'resultsWithIndex', {
    get : function(){
        var results = [];
        for( var n=0;n&lt;this.results_thread.length;n++ ){
          if( this.results_thread[n] ){
            results.push( { "index" : n, "results":this.results_thread[n] } );
          }
        }
      
      return results;
    }
});

/**
 * The errors, matching index of input list.
 * @name $.oTimeline#errors
 * @type {string[]}
 */
Object.defineProperty($.oThread.prototype, 'errors', {
    get : function(){
      return this.error_thread;
    }
});

/**
 * The errors, matching index of input list.
 * @name $.oTimeline#results
 * @type {object[]}
 */
Object.defineProperty($.oThread.prototype, 'results', {
    get : function(){
      return this.results_thread;
    }
});


/**
 * Start the thread and block if necessary.
 * @param   {bool}         block                    Whether the process should block and wait for completion.
 */
$.oThread.prototype.start = function( block ){
  if (typeof block === 'undefined') block = true;
  
  if( !this.threads_available ){
    if( !this.prepareThreads() ){
      return;
    }
  }
  
  for( var n=0;n&lt;this.threads.length;n++ ){
    // System.println( "THREAD STARTING: " + n );
    if( this.started_thread[ n ] ){
      continue;
    }

    this.threads[n].start( 0 );
    QCoreApplication.processEvents();
    
    this.started_thread[ n ] = true;
  }
  
  this.started = true;
 
  if( block ){
    this.wait();
  }
}


/**
 * If threads are not yet prepared, this will prepare them.
 * @param   {bool}         [block]                    Whether the process should block and wait for completion.
 */
$.oThread.prototype.prepareThreads = function( start ){
  if (start) this.startAtInstantiation = start;
   
  if( this.threads_available ){
    return false;
  }
    
  try{
    for( var thread_num=0;thread_num&lt;this.threadCount;thread_num++ ){
      this.started_thread.push( false );
      
      var from_val  = Math.floor( ( thread_num / this.threadCount ) * this.list.length );
      var to_val    = Math.floor( ( (thread_num+1) / this.threadCount ) * this.list.length );
      
      if( this.reserveThread &amp;&amp; thread_num == this.threadCount-1 ){
        this.reservedThread = eval( 'kernel = function(){ this.kernel('+thread_num+', '+from_val+','+to_val+') }'  );
        continue;
      }
      
      this.threads.push( new QTimer() );
      this.threads[thread_num].singleShot = true; 
      this.threads[thread_num]["timeout"].connect( this, eval( 'kernel = function(){ this.kernel('+thread_num+', '+from_val+','+to_val+') }'  ) );
      
      if( this.startAtInstantiation ){
        this.threads[thread_num].start(0);
        QCoreApplication.processEvents();
        this.started = true;
        this.started_thread[ thread_num ] = true;
      }
    }
  }catch(err){
    System.println( err + " (" +err.lineNumber+ " " + err.fileName + ")" );
  }
  
  this.threads_available    = true; 
  return true;
}


/**
 * If started, will block until completion or timeout.
 * @param   {int}         block_time                    The MS time to block.
 */
$.oThread.prototype.wait = function( block_time ){
    if ( block_time ) this.timeout = block_time;
    
    if( this.reserveThread &amp;&amp; this.reservedThread ){
      this.reservedThread();
    }
    
    if( !this.started ){
      return;
    }
    
    var start_time = (new Date()).getTime();
    var curr_time  = (new Date()).getTime();
    
    var completed  = false;
    while( (curr_time - start_time) &lt; this.timeout ){
      QCoreApplication.processEvents();
      if( this.complete ){
        completed = true;
        break;
      }
      curr_time  = (new Date()).getTime();
    }
}

/**
 * If started, will block until completion or timeout.
 */
$.oThread.prototype.runSingleThreaded = function( ){
  this.started = true;
  for( var n=0;n&lt;this.list.length;n++ ){
    this.kernel( 0, n, n+1 );
  }
}</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
