

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: openHarmony/openHarmony_nodeLink.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>openHarmony/openHarmony_nodeLink.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//
//                            openHarmony Library v0.01
//
//
//         Developped by Mathieu Chaptel, Chris Fourney...
//
//
//   This library is an open source implementation of a Document Object Model
//   for Toonboom Harmony. It also implements patterns similar to JQuery
//   for traversing this DOM.
//
//   Its intended purpose is to simplify and streamline toonboom scripting to
//   empower users and be easy on newcomers, with default parameters values,
//   and by hiding the heavy lifting required by the official API.
//
//   This library is provided as is and is a work in progress. As such, not every
//   function has been implemented or is garanteed to work. Feel free to contribute
//   improvements to its official github. If you do make sure you follow the provided
//   template and naming conventions and document your new methods properly.
//
//   This library doesn't overwrite any of the objects and classes of the official
//   Toonboom API which must remains available.
//
//   This library is made available under the MIT license.
//   https://opensource.org/licenses/mit
//
//   The repository for this library is available at the address:
//   https://github.com/cfourney/OpenHarmony/
//
//
//   For any requests feel free to contact m.chaptel@gmail.com
//
//
//
//
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//         $.oNodeLink class        //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////
 

/**
 * The base class for the oTimeline.
 * @constructor
 * @classdesc  oTimeline Base Class
 * @param   {oNode}                   outNode                   The source oNode of the link.
 * @param   {oNode}                   inNode                    The destination oNode of the link.
 * @param   {int}                     inPort                    The inport of the inNode that is connecting the link.
 *                                                          
 * @property   {bool}                    exists                 Whether the connection as-it-is exists.
 * @property   {bool}                    autoDisconnect         Whether to auto-disconnect links if they already exist. 
 
 */
$.oNodeLink = function( outNode, inNode, inPort ){

    var get_default_inport = false;
    if (typeof inPort === 'undefined'){            
      this._inPort = 0;
      
      //Depending on the node type, assume a different inport assumption.
      
    }

    //Public properties.
    this.exists   = false;
    this.autoDisconnect = true;

    //Private properties.
    this._outNode = outNode;
    this._outPort = 0;
    this._outLink = 0;
    
    this._realOutNode = outNode;
    this._realOutPort = 0;
    
    this._inNode  = inNode;
    this._inPort  = inPort;
    
    this._freeze        = false;
    this._newInNode     = false;
    this._newInPort     = false;
    this._newOutNode    = false;
    this._newOutPort    = false;
        
    this.validate();
}





/**
 * The node that is accepting this link on its outPort. It is outputting the link.
 * @name $.oNodeLink#outPort
 * @type {$.oNode}
 */
Object.defineProperty($.oNodeLink.prototype, 'outNode', {
    get : function(){
      return this._outNode;
      
    },
    set : function( val ){
      this._newOutNode = val;
      
      if( this.freeze ){
        return;
      }
      
      this.applyLinks();
    }
});


/**
 * The node that is accepting this link on its inport. It is inputting/accepting the link.
 * @name $.oNodeLink#inNode
 * @type {$.oNode}
 */
Object.defineProperty($.oNodeLink.prototype, 'inNode', {
    get : function(){
      return this._inNode;
      
    },
    set : function( val ){
      //PATH FIND UP TO THE INNODE.
      
      this._newInNode = val;
      
      if( this.freeze ){
        return;
      }
      
      this.applyLinks();
      
      // if( this._inNode ){
        // if( this._inNode.path == val ){
          // return;
        // }
        
        // this._inNode.unlinkInPort( this._inPort );
      // }
      
      // if( !val ){ return; }
      // if( !this._outNode ){ return; }
      
      
      // //Are they the same group?
      // if( val.group.path == this._outNode.group.path ){
        // //Its a direct link, we are safe to link it without any special pathfinding.
        // //Need composite handling for extending to composite.
        
        // if( this.autoDisconnect ){
          // val.unlinkInPort( this.inPort );        
        // }else{
          // if( val.inNodes[0] ){
            // throw "Unable to link "+this._outNode+" to "+val+", port "+this.inPort+" is already occupied.";
          // }
        // }
        
        // this._outNode.linkOutNode( val, this.inPort, this.outPort );
      // }else{
        // //We need pathfinding.
        // throw "Not yet implemented";
        
      // }
    }
});


/**
 * The outport of this $.oNodeLink. The port that the outNode connected to for this link.
 * @name $.oNodeLink#outPort
 * @type {int}
 */
Object.defineProperty($.oNodeLink.prototype, 'outPort', {
    get : function(){
      return this._outPort;
      
    },
    set : function( val ){
      this._newOutPort = val;
      
      if( this.freeze ){
        return;
      }
      
      this.applyLinks();
    }
});

/**
 * The outLink of this $.oNodeLink. The link index that the outNode connected to for this link.
 * @name $.oNodeLink#outLink
 * @type {int}
 */
Object.defineProperty($.oNodeLink.prototype, 'outLink', {
    get : function(){
      return this._outLink;
    }
});


/**
 * The inPort of this $.oNodeLink.
 * @name $.oNodeLink#inPort
 * @type {oNode[]}
 */
Object.defineProperty($.oNodeLink.prototype, 'inPort', {
    get : function(){
      return this._inPort;
    },
    set : function( val ){
      this._newInPort = val;
      
      if( this.freeze ){
        return;
      }
      
      this.applyLinks();
    }
});


/**
 * Whether to freeze the link changes, and apply them when unfrozen.
 * @name $.oNodeLink#freeze
 * @type {bool}
 */
Object.defineProperty($.oNodeLink.prototype, 'freeze', {
    get : function(){
      return this._freeze;
    },
    set : function( val ){
      this._freeze = val;
      
      if( !val ){
        applyLinks();
      }
    }
});

 
// $.oNodeLink Class methods
/**
 * Dereferences up a node's chain, in order to find the exact node its actually attached to.
 * @param   {oNode}                   onode                   The node to dereference the groups for.
 * @param   {int}                     port                    The port to dereference.
 * @private 
 * @return {object}                   Object in form { "node":oNode, "port":int, "link": int }
 */
$.oNodeLink.prototype.findInputNode = function( onode, port, depth ) {
  var srcNodeInfo = node.srcNodeInfo( onode.path, port );
  
  if( !srcNodeInfo ){
    return false;
  }
  
  var src_node = $.scene.getNodeByPath( srcNodeInfo.node );
  if( !src_node ){
    return false;
  }
  
  var orig_source = src_node;
  
  if( src_node.type == "MULTIPORT_IN" ){
    //Continue to dereference until we find something other than a group/multiport in.
    var src_node = src_node.group;
  }else if( src_node.type == "GROUP" ){
    //Continue to dereference until we find something other than a group/multiport out.
    var src_node =  src_node.multiportOut
  }else{
    var ret = { "node": src_node, "port":srcNodeInfo.port, "link":srcNodeInfo.link };
    if( depth == 0){
      ret["realNode"] = orig_source;
      ret["realPort"] = srcNodeInfo.port;
      ret["realLink"] = srcNodeInfo.link;
    }
    
    return ret;
  }
  
  var recurse = this.findInputNode( src_node, srcNodeInfo.port, depth+1 );
  if( !recurse ){ //If no input node is found, just return this one, its the most valid.
    var ret = { "node": src_node, "port":srcNodeInfo.port, "link":srcNodeInfo.link };
    if( depth == 0){
      ret["realNode"] = orig_source;
      ret["realPort"] = srcNodeInfo.port;
      ret["realLink"] = srcNodeInfo.link;
    }
    
    return { "node": src_node, "port":srcNodeInfo.port, "link":srcNodeInfo.link };
  }
  
  if( depth == 0){
    recurse["realNode"] = orig_source;
    recurse["realPort"] = srcNodeInfo.port;
    recurse["realLink"] = srcNodeInfo.link;
  }
  
  //Pass what was found up the chain.
  return recurse;
}


/**
 * Validates the details of a given connection. Used internally when details change.
 * @return {bool}      Whether the connection is a valid connection that exists currently in the node system.
 */
$.oNodeLink.prototype.validate = function ( ) {
    //Initialize the connection and get the information.
    //First check to see if the inport is valid.
    
    this._outNode = false;
    this._outPort = 0;
    this._outLink = 0; 

    this._realOutNode = false;
    this._realOutPort = 0;
    this._realOutLink = 0;
        
    var res_node = this.findInputNode( this._inNode, this._inPort, 0 );
    if( !res_node ){
      return;
    }
    
    this._outNode = res_node.node;
    this._outPort = res_node.port;
    this._outLink = res_node.link; 

    this._realOutNode = res_node.realNode;
    this._realOutPort = res_node.realPort;
    this._realOutLink = res_node.realLink;
    this.exists = true;
}


/**
 * Changes both the in-node and in-port at once.
 * @param   {oNode}                   onode                   The node to link on the input.
 * @param   {int}                     port                    The port to link on the input.
 */
$.oNodeLink.prototype.linkIn = function( onode, port ) {
  
}


/**
 * Changes both the out-node and out-port at once.
 * @param   {oNode}                   onode                   The node to link on the output.
 * @param   {int}                     port                    The port to link on the output.
 */
$.oNodeLink.prototype.linkOut = function( onode, port ) {
  
}



/**
 * Apply the links as needed after unfreezing the oNodeLink
 * @private
 */
$.oNodeLink.prototype.applyLinks = function ( ) {
  this._freeze = false;
}</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
