

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: openHarmony/openHarmony_path.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>openHarmony/openHarmony_path.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//
//                            openHarmony Library v0.01
//
//
//         Developped by Mathieu Chaptel, Chris Fourney...
//
//
//   This library is an open source implementation of a Document Object Model
//   for Toonboom Harmony. It also implements patterns similar to JQuery
//   for traversing this DOM.
//
//   Its intended purpose is to simplify and streamline toonboom scripting to
//   empower users and be easy on newcomers, with default parameters values,
//   and by hiding the heavy lifting required by the official API.
//
//   This library is provided as is and is a work in progress. As such, not every
//   function has been implemented or is garanteed to work. Feel free to contribute
//   improvements to its official github. If you do make sure you follow the provided
//   template and naming conventions and document your new methods properly.
//
//   This library doesn't overwrite any of the objects and classes of the official
//   Toonboom API which must remains available.
//
//   This library is made available under the MIT license.
//   https://opensource.org/licenses/mit
//
//   The repository for this library is available at the address:
//   https://github.com/cfourney/OpenHarmony/
//
//
//   For any requests feel free to contact m.chaptel@gmail.com
//
//
//
//
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//        $.oPathPoint class        //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////


/**
 * The base class for the oList.
 * @constructor
 * @classdesc  oList Base Class
 * @param   {oColumn}                  oColumnObject         The array that this oList represents.
 * @param   {oFrame}                   oFrameObject          The index at which this list starts.
 *
 * @property {oColumn}                 column                The indexed object of the item.
 * @property {oFrame}                  frame                 The indexed object of the item.
 */
$.oPathPoint = function(oColumnObject, oFrameObject){
    this.column = oColumnObject;
    this.frame = oFrameObject;
}


/**
 * The keyframe index of the frame/key at this point.
 * @name $.oPathPoint#pointIndex
 * @type {int}
 */
Object.defineProperty($.oPathPoint.prototype, 'pointIndex', {
    get : function(){
         return this.frame.keyframeIndex;
    }
})


/**
 * The X value of the path element.
 * @name $.oPathPoint#x
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'x', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         var _x = func.pointXPath3d(_column, _index);
         
         return _x;
    },

    set : function(newX){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;

        func.setPointPath3d (_column, _index, newX, this.y, this.z, this.tension, this.continuity, this.bias)
    }
})


/**
 * The Y value of the path element.
 * @name $.oPathPoint#y
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'y', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         var _y = func.pointYPath3d (_column, _index);

         return _y;
    },

    set : function(newY){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;

        func.setPointPath3d (_column, _index, this.x, newY, this.z, this.tension, this.continuity, this.bias)
    }
})


/**
 * The Z value of the path element.
 * @name $.oPathPoint#z
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'z', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         var _z = func.pointZPath3d (_column, _index);

         return _z;
    },

    set : function(newZ){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;

        func.setPointPath3d (_column, _index, this.x, this.y, newZ, this.tension, this.continuity, this.bias)
    }
})


/**
 * The tension at the current keyframe point.
 * @name $.oPathPoint#tension
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'tension', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         return func.pointTensionPath3d (_column, _index);
    },

    set : function(newTension){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;

        func.setPointPath3d (_column, _index, this.x, this.y, this.z, newTension, this.continuity, this.bias)
    }
})


/**
 * The continuity at the current keyframe point.
 * @name $.oPathPoint#continuity
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'continuity', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         return func.pointContinuityPath3d (_column, _index);
    },

    set : function(newContinuity){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;
        func.setPointPath3d (_column, _index, this.x, this.y, this.z, this.tension, newContinuity, this.bias)
    }

})


/**
 * The bias at the current keyframe point.
 * @name $.oPathPoint#bias
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'bias', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         return func.pointBiasPath3d (_column, _index);
    },

    set : function(newBias){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;
        var _point = this.point;
        func.setPointPath3d (_column, _index, this.x, this.y, this.z, this.tension, this.continuity, newBias)
    }

})


/**
 * The bezier lock at the current keyframe point.
 * @name $.oPathPoint#lock
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'lock', {
    get : function(){
         var _column = this.column.uniqueName;
         var _index = this.pointIndex;
         return func.pointLockedAtFrame (_column, _index);
    },

    set : function(newLockedFrame){
        var _column = this.column.uniqueName;
        var _index = this.pointIndex;

        throw new Error("$.oPathPoint.lock (set) - not yet implemented")
    }
})


/**
 * The velocity at the current keyframe point.
 * @name $.oPathPoint#velocity
 * @type {float}
 */
Object.defineProperty($.oPathPoint.prototype, 'velocity', {
    get : function(){
         var _column = this.column.uniqueName;
         return column.getEntry(this.column.uniqueName, 4, this.frame.frameNumber)
    },

    set : function(newVelocity){
        var _column = this.column.uniqueName;
        return column.setEntry(this.column.uniqueName, 4, this.frame.frameNumber, newVelocity)
    }
})


// $.oPathPoint class methods

/**
 * Matches this path point to the provided one.
 * @param   {$.oPathPoint}    pseudoPathPoint                The path point object to match this to.
 */
$.oPathPoint.prototype.set = function( pseudoPathPoint ){
    // Set a point by providing all values in an object corresponding to a dumb $.oPathPoint object with static values for each property;
    var _point = pseudoPathPoint;

    // default values for missing values in pseudoPathPoint
    var _x = (_point.x != undefined)?_point.x:0.0;
    var _y = (_point.y != undefined)?_point.y:0.0;
    var _z = (_point.z != undefined)?_point.z:0.0;
    var _tension = (_point.tension != undefined)?_point.tension:0.0;
    var _continuity = (_point.continuity != undefined)?_point.continuity:0.0;
    var _bias = (_point.bias != undefined)?_point.bias:0.0;

    var _column = this.column.uniqueName;
    var _index = this.pointIndex;

    func.setPointPath3d (_column, _index, _x, _y, _z, _tension, _continuity, _bias);
}

/**
 * Converts the pathpoint to a string.
 * @return {string}    The pathpoint represented as a string.
 */
$.oPathPoint.prototype.toString = function(){
    return "{x:"+this.x+", y:"+this.y+", z:"+this.z+"}"
}</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
