

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: openHarmony/openHarmony_timeline.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>openHarmony/openHarmony_timeline.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//
//                            openHarmony Library v0.01
//
//
//         Developped by Mathieu Chaptel, Chris Fourney...
//
//
//   This library is an open source implementation of a Document Object Model
//   for Toonboom Harmony. It also implements patterns similar to JQuery
//   for traversing this DOM.
//
//   Its intended purpose is to simplify and streamline toonboom scripting to
//   empower users and be easy on newcomers, with default parameters values,
//   and by hiding the heavy lifting required by the official API.
//
//   This library is provided as is and is a work in progress. As such, not every
//   function has been implemented or is garanteed to work. Feel free to contribute
//   improvements to its official github. If you do make sure you follow the provided
//   template and naming conventions and document your new methods properly.
//
//   This library doesn't overwrite any of the objects and classes of the official
//   Toonboom API which must remains available.
//
//   This library is made available under the MIT license.
//   https://opensource.org/licenses/mit
//
//   The repository for this library is available at the address:
//   https://github.com/cfourney/OpenHarmony/
//
//
//   For any requests feel free to contact m.chaptel@gmail.com
//
//
//
//
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//      $.oTimelineLayer class      //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////
/**
 * The base class for the $.oTimelineLayer.
 * @constructor
 * @classdesc  $.oTimelineLayer Base Class
 * @param   {int}                      index                 The index of the layer on the timeline.
 * @param   {oTimeline}                oTimelineObject       The timeline associated to this layer.
 *
 * @property {int}                     index                 The index of the layer on the timeline.
 * @property {oTimeline}               timeline              The timeline associated to this layer.
 * @property {string}                  layerType             The type of layer, either node or column.
 * @property {oNode}                   node                  The node associated to the layer.
 * @property {oAttribute}              attribute             The associated attributes to the layer.
 * @property {oColumn}                 column                The column associated to the layer.
 */
$.oTimelineLayer = function( nodeName, columnName, oTimelineObject ){
    this.timeline = oTimelineObject;
    
    this._type = "timelineLayer";
    
    this.node       = false;
    this.column     = false;
    this.attribute  = false;
    
    if( columnName &amp;&amp; this.$.cache_columnToNodeAttribute &amp;&amp; this.$.cache_columnToNodeAttribute[columnName] ){
      this.attribute = this.$.cache_columnToNodeAttribute[columnName].attribute;
      this.node      = this.$.cache_columnToNodeAttribute[columnName].node;
      this.column    = this.$.cache_columnToNodeAttribute[columnName].attribute.column;
      
    }else{
      if( nodeName ){
        this.node = this.$.scene.$node( nodeName );
        this.layerType     = "node";
        
        if( columnName ){
          this.attribute     = this.node.getAttributeByColumnName( columnName );
          this.column        = this.attribute.column;
          this.layerType     = "column";
        }
      }
    }
    
}


//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//         $.oTimeline class        //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////
 

/**
 * The base class for the $.oTimeline.
 * @constructor
 * @classdesc  $.oTimeline Base Class
 * @param   {string}                   display               The display node's path.
 * @param   {oScene}                   oSceneObject          The scene object of the DOM.
 *
 * @property {int}                     display               The display node's path.
 * @property {string[]}                composition           The composition order of the scene.
 * @property {oScene}                  scene                 The scene object of the DOM.
 */
$.oTimeline = function( display, oSceneObject ){
  this.display = display
  this.composition = ''
  this.scene = oSceneObject;
 
  //Build the initial composition.
  this.refresh();
  // this.buildLayerCache();
}
 
// Properties
/**
 * The node layers in the scene, based on the timeline's order given a specific display.
 * @name $.oTimeline#compositionLayers
 * @type {oNode[]}
 */
Object.defineProperty($.oTimeline.prototype, 'compositionLayers', {
  get : function(){
    var _timeline = this.compositionLayersList;
    var _scene    = this.scene;
   
    _timeline = _timeline.map( function(x){return _scene.getNodeByPath(x)} );
    
    return _timeline;
  }
});
 
/**
 * Gets the paths of the layers in order, given the specific display's timeline.
 * @name $.oTimeline#compositionLayersList
 * @type {string[]}
 */
Object.defineProperty($.oTimeline.prototype, 'compositionLayersList', {
  get : function(){
    var _composition = this.composition;
    var _timeline = [];
   
    for (var i in _composition){
        _timeline.push( _composition[i].node )
    }
   
    return _timeline;
  }
});


/**
 * Gets the list of layers as oTimelineLayer objects.
 * @name $.oTimeline#layers
 * @type {string[]}
 */
Object.defineProperty($.oTimeline.prototype, 'layers', {
  get : function(){
    var olayers = [];
    for( var n=0; n&lt;Timeline.numLayers; n++ ){
      olayers.push( new this.$.oTimelineLayer( Timeline.layerToNode( n ), Timeline.layerToColumn( n ), this ) );
    }
   
    return olayers;
  }
});

/**
 * Gets the list of selected layers as oTimelineLayer objects.
 * @name $.oTimeline#selectedLayers
 * @type {string[]}
 */
Object.defineProperty($.oTimeline.prototype, 'selectedLayers', {
  get : function(){
    var _layers = [];
    System.println( "!!GETTING LAYERS" );
    for( var n=0; n&lt;Timeline.numLayerSel; n++ ){
      _layers.push( new this.$.oTimelineLayer( Timeline.selToNode( n ), Timeline.selToColumn( n ), this ) );
    }
    System.println( "!!GOT LAYERS" );
    
    return _layers;
  }
});


/**
 * Refreshes the oTimeline's cached listing- in the event it changes in the runtime of the script.
 */
$.oTimeline.prototype.refresh = function( ){
    if (node.type(this.display) == '') {
        this.composition = compositionOrder.buildDefaultCompositionOrder();
    }else{
        this.composition = compositionOrder.buildCompositionOrderForDisplay(display);
    }
    
}


/**
 * Build column to oNode/Attribute lookup cache. Makes the layer generation faster if using oTimeline.layers, oTimeline.selectedLayers
 */
$.oTimeline.prototype.buildLayerCache = function( forced ){
  if (typeof forced === 'undefined') forced = false;
  
  var cdate   = (new Date).getTime();
  var rebuild = forced;
  if( !this.$.cache_columnToNodeAttribute_date ){
    rebuild = true;
  }else if( !rebuild ){
    if( ( cdate - this.$.cache_columnToNodeAttribute_date ) > 1000*10 ){
      rebuild = true;
    }
  }
  
  if(rebuild){
    var nodeLayers = this.compositionLayers;
    
    if( this.$.cache_nodeAttribute ){
      this.$.cache_columnToNodeAttribute = {};
    }
    
    for( var n=0;n&lt;nodeLayers.length;n++ ){
      this.$.cache_columnToNodeAttribute    = nodeLayers[n].getAttributesColumnCache( this.$.cache_columnToNodeAttribute );
    }
    this.$.cache_columnToNodeAttribute_date = cdate;
  }
}</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
