

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: openHarmony.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>openHarmony.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
//
//
//
//                            openHarmony Library v0.01
//
//
//         Developped by Mathieu Chaptel, Chris Fourney...
//
//
//   This library is an open source implementation of a Document Object Model
//   for Toonboom Harmony. It also implements patterns similar to JQuery
//   for traversing this DOM.
//
//   Its intended purpose is to simplify and streamline toonboom scripting to
//   empower users and be easy on newcomers, with default parameters values,
//   and by hiding the heavy lifting required by the official API.
//
//   This library is provided as is and is a work in progress. As such, not every
//   function has been implemented or is garanteed to work. Feel free to contribute
//   improvements to its official github. If you do make sure you follow the provided
//   template and naming conventions and document your new methods properly.
//
//   This library doesn't overwrite any of the objects and classes of the official
//   Toonboom API which must remains available.
//
//
//   To use, add the line 'include("openHarmony.js")' at the start of your script
//   and include this file in the same folder.
//
//
//   This library is made available under the MIT license.
//   https://opensource.org/licenses/mit
//
//   The repository for this library is available at the address:
//   https://github.com/cfourney/OpenHarmony/
//
//
//   For any requests feel free to contact m.chaptel@gmail.com
//
//
//
//
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////
//////////////////////////////////////
//                                  //
//                                  //
//          $ (DOM) class           //
//                                  //
//                                  //
//////////////////////////////////////
//////////////////////////////////////


/**
 * The $ global object that holds all the functions of openHarmony
 * @namespace
 * @classdesc Base access to the whole openHarmony library. &lt;br>All the classes can be accessed from it, and it can be passed to a different context.
 * @version   1.0
 * @property {int}     debug_level               - The debug level of the DOM.
 * @property {string}  file                      - The openHarmony base file - THIS!
 *
 * @property {oScene}  getScene                  - The harmony scene.
 * @property {oScene}  scene                     - The harmony scene.
 * @property {oScene}  scn                       - The harmony scene.
 * @property {oScene}  s                         - The harmony scene.
 * @example
 * // To access the functions, first call the $ object.
 * 
 * var doc = $.scn                    // grabbing the scene document
 * $.log("hello")                     // prints out a message to the MessageLog.
 * var myPoint = new $.oPoint(0,0,0)  // create a new class instance from an openHarmony class.
 */
$ = {
  debug_level : 0,

 /**
 * @enum
 */
  DEBUG_LEVEL : {
                 'ERROR'   : 0,
                 'WARNING' : 1,
                 'LOG'     : 2
                },            
  file      : __file__,
  directory : false,
  batchMode : false
};

/**
 * Helper function to split the filename, and get the directory name containing the file argument.
 * @param   {string}   file_path            The path for the file to derive a directory from.
 * @return  {string}                        The directory of the file.
 */
$.directoryGet = function( file_path ){
  return file_path.split("\\").join("/").split( "/" ).slice(0, -1).join('/');
};


$.directory = $.directoryGet( __file__ );

// The included files should be relative to the path of THIS file!
include( $.directory + "/openHarmony/openHarmony_misc.js"      );
include( $.directory + "/openHarmony/openHarmony_dialog.js"    );
include( $.directory + "/openHarmony/openHarmony_file.js"      );
include( $.directory + "/openHarmony/openHarmony_threading.js" );
include( $.directory + "/openHarmony/openHarmony_network.js"   );   
include( $.directory + "/openHarmony/openHarmony_path.js"      );   
include( $.directory + "/openHarmony/openHarmony_list.js"      );
include( $.directory + "/openHarmony/openHarmony_backdrop.js"  );      
include( $.directory + "/openHarmony/openHarmony_timeline.js"  );  
include( $.directory + "/openHarmony/openHarmony_attribute.js" );   
include( $.directory + "/openHarmony/openHarmony_frame.js"     );       
include( $.directory + "/openHarmony/openHarmony_element.js"   );     
include( $.directory + "/openHarmony/openHarmony_color.js"     );       
include( $.directory + "/openHarmony/openHarmony_palette.js"   );     
include( $.directory + "/openHarmony/openHarmony_nodeLink.js"  );    
include( $.directory + "/openHarmony/openHarmony_node.js"      );        
include( $.directory + "/openHarmony/openHarmony_column.js"    );      
include( $.directory + "/openHarmony/openHarmony_drawing.js"   );     
include( $.directory + "/openHarmony/openHarmony_scene.js"     );
include(specialFolders.resource+"/scripts/TB_orderNetworkUp.js");
include(specialFolders.userScripts+"/TB_orderNetworkUp.js");       // for older versions of harmony

/**
 * The standard debug that uses logic and level to write to the messagelog. Everything should just call this to write internally to a log in OpenHarmony.
 * @param   {obj}   obj            Description.
 * @param   {int}   level          The debug level of the incoming message to log.
 */
$.debug = function( obj, level ){
  if( level &lt;= this.debug_level ){
    //We log it.
    
    
    //Identify the types.
    if( (typeof obj) == "string" ){
      this.log( obj );
    }else{
      this.log( JSON.stringify( obj ) );
    }
    
  }
}

/**
 * Log the string to the MessageLog.
 * @param {string}  str            Text to log.
 */
$.log = function( str ){
  MessageLog.trace( str );
  System.println( str );
}

/**
 * Log the object and its contents.
 * @param   {object}   object            The object to log.
 * @param   {int}      debugLevel        The debug level.
 */
$.logObj = function( object ){
  for (var i in object){
    try {
      if (typeof object[i] === "function") continue;
      $.log(i+' : '+object[i])
      if (typeof object[i] == "Object"){
        $.log(' -> ')
        $.logObj(object[i])
        $.log(' ----- ')
      }
    }catch(error){}
  }
}


//---- Scene  --------------
$.s     = new $.oScene( );
$.scn   = $.s;
$.scene = $.s;
$.getScene = $.s;


//---- Attach Helpers ------
$.network = new $.oNetwork( );
$.utils   = new $.oUtils( );
$.dialog  = new $.oDialog( );
$.global  = this;

$.confirm = $.dialog.confirm;
$.alert   = $.dialog.alert;
$.browseForFile = $.dialog.browseForFile;
$.browseForFolder = $.dialog.browseForFolder;


//---- Cache Helpers ------
$.cache_columnToNodeAttribute = {};
$.cache_columnToNodeAttribute_date = (new Date()).getTime();
$.cache_oNode = {};


//---- Instantiate Class $ DOM Access ------
function addDOMAccess( target, item ){
  Object.defineProperty( target, '$', {
    configurable: false,
    enumerable: false,
    value: item
  });
}

//Add the context as a local member of the classes.
for( var classItem in $ ){
  if( ( typeof $[classItem] ) == "function" ){
    try{
      addDOMAccess( $[classItem].prototype, $ );
    }catch(err){
      System.println( "Error extending DOM access to : " + classItem );
    }
    
    //Also extend it to the global object.
    this[classItem] = $[classItem];
  }
}


//------------------------------------------------
//-- Undo operations

/**
 * Starts the tracking of the undo accumulation, all subsequent actions are done in a single undo operation.&lt;br>Close the undo accum with $.endUndo().
 * @param   {string}           undoName                                       The name of the operation that is being done in the undo accum.
 * @see $.endUndo
 */
$.beginUndo = function( undoName ){
  //Using epoch as the temp name.
  if (typeof undoName === 'undefined') var undoName = ''+((new Date()).getTime()); 
  
  scene.beginUndoRedoAccum( undoName );
}

/**
 * Cancels the tracking of the undo accumulation, everything between this and the start of the accumulation is undone.
 * @see $.beginUndo
 */
$.cancelUndo = function( ){
  scene.cancelUndoRedoAccum( );
}

/**
 * Stops the tracking of the undo accumulation, everything between this and the start of the accumulation behaves as a single undo operation.
 * @see $.beginUndo
 */
$.endUndo = function( ){
  scene.endUndoRedoAccum( );
}

/**
 * 	Undoes the last n operations. If n is not specified, it will be 1
 * @param   {int}           n                                       The amount of operations to undo.
 */
$.undo = function( dist ){
  if (typeof dist === 'undefined'){ var dist = 1; }
  scene.undo( dist );
}

/**
 * 	Redoes the last n operations. If n is not specified, it will be 1
 * @param   {int}           n                                       The amount of operations to undo.
 */
$.redo = function( dist ){
  if (typeof dist === 'undefined'){ var dist = 1; }
  scene.redo( dist );
}
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
