

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: tools/OpenHarmony_basic/openHarmony_anim_tools.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>tools/OpenHarmony_basic/openHarmony_anim_tools.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *  Load the Open Harmony Library as needed.
 */
function oh_load(){
  try{
    //If an override debug path exists, use it.
    var oh_incl = preferences.getString( 'openHarmonyIncludeDebug', false );
    if( oh_incl ){
      oh_incl = preferences.getString( 'openHarmonyInclude', false );
    }
  
    if( !this["$"] ){  
      include( oh_incl );
    }
    if( !this["$"] ){  
      MessageBox.warning( "Unable to load the openHarmony library. Is it installed?" );
    }
  }catch(err){
    System.println( err + " : " + err.lineNumber + " " + err.fileName );
  }
}


/**
 *  Smart key button. Only adds a key if a column already exists. Maintains sections that are tweens and other sections that are stop-motion/holds.
 */
function oh_anim_smartKey(){
  try{
    oh_load();
    System.println("");
    
    scene.beginUndoRedoAccum( "oh_anim_smartKey" );
    
    var timeline = $.scene.getTimeline();
    var layers   = timeline.selectedLayers;
    
    //--------------------------------------------------
    //--- The key function, used 
      
    var smart_key_item = function( attr ){
      var cfrm  = $.scene.currentFrame; 
      
      var frame = attr.frames[ cfrm ];

      
      if( attr.node.type == "READ" ){
        
        if( attr.column.type == "DRAWING" ){
          frame.isKeyFrame = true;
          return;
        }
        
        //DONT KEY THE OFFSETS IF ITS NOT ANIMATEABLE.
        var check_pos = {
                          "offset.x"        : true,
                          "offset.y"        : true,
                          "offset.z"        : true,
                          "skew"            : true,
                          "scale.x"         : true,
                          "scale.y"         : true,
                          "scale.z"         : true,
                          "rotation.anglez" : true
                        }
        if( !attr.node["can_animate"] ){
          return;
        }
      }
      
      if( !frame.isKeyFrame ){
        var lk    = frame.keyframeLeft;
        frame.isKeyFrame = true;
        
        if(!lk){
          //Consider this as static.
          frame.constant   = true;
        }else{
          if( lk.constant ){
            frame.constant   = true;
            // lk.constant      = true;   //UNNECESSARY, DEFAULT APPRAOCH TO isKeyFrame = true;
          }else{
            var rk    = frame.keyframeRight;
            
            if( rk ){
              //Something is to the right, keep the tween.
              frame.constant   = false;
              // lk.constant      = false;   //UNNECESSARY, DEFAULT APPRAOCH TO isKeyFrame = true;
            }else{
              frame.constant   = true;
              lk.constant      = true;
            }
          }
        }
      }
    }
    
    
    if( layers.length == 0 ){
      var layers = timeline.compositionLayers;
      
      var items = [];
      for( var n=0;n&lt;layers.length;n++ ){
        var tlayer = layers[n];
        for( var attrname in tlayer.attributes ){
          var tattr = tlayer.attributes[ attrname ];
          if( tattr.column ){
            smart_key_item( tattr );
          }else{
            for( var tt=0;tt&lt;tattr.subAttributes.length;tt++ ){
              var subattr = tattr.subAttributes[tt];
              if( subattr.column ){
                smart_key_item( subattr );
              }
            }
          }
        }
      }
    }else{
      //Selected layers are sufficient.
      for( var n=0;n&lt;layers.length;n++ ){
        var tlayer = layers[n];
        if( tlayer.attribute ){
          if( tlayer.attribute.column ){  
            smart_key_item( tlayer.attribute );
          }
        }
      }
    }

    System.println( "END" );
    scene.endUndoRedoAccum( );
    
  }catch( err ){
    $.debug( err + " ("+err.fileName+" "+err.lineNumber+")", $.DEBUG_LEVEL["ERROR"] );
    
  }
}</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
