

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: tools/OpenHarmony_basic/openHarmony_rigging_tools.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/iframe.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="$.html">$</a></li></ul><h3>Classes</h3><ul><li><a href="$.oAttribute.html">oAttribute</a></li><li><a href="$.oBackdrop.html">oBackdrop</a></li><li><a href="$.oBox.html">oBox</a></li><li><a href="$.oColor.html">oColor</a></li><li><a href="$.oColorValue.html">oColorValue</a></li><li><a href="$.oColumn.html">oColumn</a></li><li><a href="$.oDialog.html">oDialog</a></li><li><a href="$.oDialog.Progress.html">Progress</a></li><li><a href="$.oDrawing.html">oDrawing</a></li><li><a href="$.oDrawingColumn.html">oDrawingColumn</a></li><li><a href="$.oDrawingNode.html">oDrawingNode</a></li><li><a href="$.oElement.html">oElement</a></li><li><a href="$.oFile.html">oFile</a></li><li><a href="$.oFolder.html">oFolder</a></li><li><a href="$.oFrame.html">oFrame</a></li><li><a href="$.oGroupNode.html">oGroupNode</a></li><li><a href="$.oList.html">oList</a></li><li><a href="$.oNetwork.html">oNetwork</a></li><li><a href="$.oNode.html">oNode</a></li><li><a href="$.oNodeLink.html">oNodeLink</a></li><li><a href="$.oPalette.html">oPalette</a></li><li><a href="$.oPathPoint.html">oPathPoint</a></li><li><a href="$.oPegNode.html">oPegNode</a></li><li><a href="$.oPoint.html">oPoint</a></li><li><a href="$.oScene.html">oScene</a></li><li><a href="$.oThread.html">oThread</a></li><li><a href="$.oTimeline.html">oTimeline</a></li><li><a href="$.oTimelineLayer.html">oTimelineLayer</a></li><li><a href="$.oUtils.html">oUtils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#oh_anim_smartKey">oh_anim_smartKey</a></li><li><a href="global.html#oh_load">oh_load</a></li><li><a href="global.html#oh_rigging_addBackdropToSelected">oh_rigging_addBackdropToSelected</a></li><li><a href="global.html#oh_rigging_addCenterWeightedPeg">oh_rigging_addCenterWeightedPeg</a></li><li><a href="global.html#oh_rigging_removeUnnecesaryPaletteFiles">oh_rigging_removeUnnecesaryPaletteFiles</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>tools/OpenHarmony_basic/openHarmony_rigging_tools.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *  Load the Open Harmony Library as needed.
 */
function oh_load(){
  try{
    //If an override debug path exists, use it.
    var oh_incl = preferences.getString( 'openHarmonyIncludeDebug', false );
    if( oh_incl ){
      oh_incl = preferences.getString( 'openHarmonyInclude', false );
    }
  
    if( !this["$"] ){  
      include( oh_incl );
    }
    if( !this["$"] ){  
      MessageBox.warning( "Unable to load the openHarmony library. Is it installed?" );
    }
  }catch(err){
    System.println( err + " : " + err.lineNumber + " " + err.fileName );
  }
}

/**
 *  Finds and removes all unnecessary asset files from the filesystem.
 */
function oh_rigging_removeUnnecesaryPaletteFiles(){
  oh_load();  //Load the copy of openHarmony.
  
  var palette_list = $.scene.palettes;
  var registered_palette_files = {};
  
  //Find the path of all registered palettes. Add it to a group for easy lookup.
  for( var n=0;n&lt;palette_list.length;n++ ){
    //-- Find the files for the palettes.
    var t_pal = palette_list[n];
    registered_palette_files[ t_pal.path ] = t_pal;
    
  }
  
  //The scene path of this file.
  var scene_path = $.scene.path;
  
  //Look the all files in the plugin folder that are left over for some reason.
  
  var unreferenced_palettes = [];
  
  //Find the palette_library 
  var palette_folder = scene_path.get( "palette-library" );
  if( !palette_folder ){
    $.dialog.alert( "Palette Details", "Unable to find the palette-library." );
    return;
  }
  
  //Find all palette files within the palette folder (*.plt)
  var fls = palette_folder.files;
  for( var n=0;n&lt;fls.length;n++ ){
    var t_fl = fls[n];
    if( t_fl.extension.toUpperCase() == "PLT" ){
      if( !registered_palette_files[ t_fl.path ] ){
        unreferenced_palettes.push( t_fl );
        
      }
    }
  }
  
  if( unreferenced_palettes.length == 0 ){
    $.dialog.alert( "Palette Details", "No unnecessary palettes to remove." );
    return;
  }
  
  //Confirm the action
  var labelText = 'Remove ' + unreferenced_palettes.length + ' unnecessary palette(s)?\n';
      for( var n=0;n&lt;Math.min( unreferenced_palettes.length, 3 ); n++ ){
        labelText += '      '+unreferenced_palettes[n].fullName + '\n';
      }
      if( unreferenced_palettes.length>3 ){
        labelText += '\n      and '+(unreferenced_palettes.length-3)+' more . . .';
      }
      
  var confirmation = $.dialog.confirm( "Remove Palettes", labelText );
  
  if( confirmation ){
    //Delete all palettes from disk.
    var prog = new $.dialog.Progress( "Removing Palettes", unreferenced_palettes.length, true );
      
    for( var n=0;n&lt;unreferenced_palettes.length; n++ ){
      var t_pal_fl = unreferenced_palettes[n];
      
      prog.text = "Removing: " + t_pal_fl.fullName;
      prog.value = n;
      
      t_pal_fl.remove();
    }
    
    prog.close();
  }
}

/**
 *  Adds a peg with a pivot at the center of the selected drawings module(s).
 */
function oh_rigging_addCenterWeightedPeg(){
  scene.beginUndoRedoAccum( "oh_rigging_addCenterWeightedPeg" );
  oh_load();
  
  //Work only on SELECTED READ modules.
  var nodes = $.scene.nodeSearch( "#READ(SELECTED)" );
  
  for( var n=0;n&lt;nodes.length;n++ ){
    
    //Get a curve representation of the drawing.
    var curves = nodes[n].getContourCurves( 250 );
    var avg = new oPoint( 0.0, 0.0, 0.0 );
    var cnt = 0;
    
    //Get the average of the curve end points.
    for( var x=0;x&lt;curves.length;x++ ){
      avg.pointAdd( curves[x][0] );
      cnt+=1;

      if( x==curves.length-1 ){
        avg.pointAdd( curves[x][3] );
        cnt+=1;
      }
    }
    
    //The average of all the points.
    avg.divide( cnt );
    
    //Get the in node of the drawing.
    var innode  = nodes[n].ins[0];
    
    //Create the node, increment if the name already exists.
    var res = $.scene.addNode( "PEG", nodes[n].name+"-P", nodes[n].parent, new oPoint(0.0, 0.0, 0.0), true );
    res.pivot = avg;
    
    res.centerAbove( [nodes[n]], 0.0, -50.0 );
    if( innode ){ 
      res.y = ((innode.y - nodes[n].y)*0.25) + nodes[n].y;
    }
    
    //Insert it in, add it between the existing modules if necessary.
    nodes[n].insertInNode( 0, res, 0, 0 );
  }
  
  scene.endUndoRedoAccum( );
}


/**
 *  Adds a backdrop with specified color, to selected nodes in the node-view.
 */
function oh_rigging_addBackdropToSelected(){
  try{
    oh_load();
    scene.beginUndoRedoAccum( "oh_rigging_addBackdropToSelected" );
  
    //The path to the UI should be here:
    var oh_colorPicker = specialFolders.userScripts + "/openHarmony_basic/" + "openHarmony_basic_backdropPicker.ui";
    var ui_file = new $.oFile( oh_colorPicker );

    if( !ui_file.exists ){
      MessageBox.information( "Unable to find UI file for the command -- please ensure it was installed properly." );
      return;
    }
  
    var backdropGUI = function(){
      this.gui = UiLoader.load( oh_colorPicker );
      
      this.gui_labelColor  = this.gui.backdropColor;
      this.gui_buttonColor = this.gui.backdropColorButton;
      this.gui_name        = this.gui.backdropName;
      this.gui_text        = this.gui.backdropText;
      
      //When the change color button is clicked.
      this.changeColor = function( ev ){
        try{
          var colorDialog = new QColorDialog( new QColor( this.color.r, this.color.g, this.color.b ) );
          var color_res = colorDialog.exec();
          
          if( !color_res ){
            return;
          }
          
          var qcol = colorDialog.currentColor;
          this.color.r = qcol.red(); this.color.g = qcol.green(); this.color.b = qcol.blue(); this.color.alpha = qcol.alpha();
          
          var hex_color = this.color.toString().slice( 0, 7 );
           
          this.gui_labelColor.setStyleSheet("QLabel { background-color : "+hex_color+"; color : blue; opacity:0}");
          this.gui_labelColor.update();
        }catch(err){
          System.println( err + " ("+err.fileName+" "+err.lineNumber+")" );
        }
      }
      
      this.gui_buttonColor["clicked"].connect( this, this.changeColor );
      
      //When the dialog comes into view, select the input area immediately.
      var gui_focuser  = this.gui;
      var text_focuser = this.gui_name;
      this.focusInput = function( ev ){
      
        try{
          gui_focuser.activateWindow();
          gui_focuser.raise();
          gui_focuser.setFocus();
          
          text_focuser.setFocus();
          text_focuser.selectAll();
        }catch( err ){
          System.println( err );
        }
      }
      
      //WHEN LAUNCHING THE DIALOG, INITIALIZE IT.
      this.exec = function( name, text, color ){
        this.color = new $.oColorValue( Math.random()*256|0, Math.random()*256|0, Math.random()*256|0 );
        var hex_color = this.color.toString().slice( 0, 7 );
        
        this.gui_name.text = name;
        this.gui_text.text = text;
        
        this.gui_labelColor.setStyleSheet("QLabel { background-color : "+hex_color+"; color : blue; opacity:0}");
        
        //QTimer::singleShot(0, line, SLOT(setFocus()));
        var focusTimer = new QTimer();
            focusTimer.singleShot = true;
            focusTimer["timeout"].connect( this, this.focusInput );
            focusTimer.start( 50 );
        
        var result = this.gui.exec();
        
        if( !result ){
          return false;
        }
        
        
        return { 
                 "name"  : this.gui_name.text, 
                 "text"  : this.gui_text.plainText,
                 "color" : this.color
               };
      }
    }
  
    var color_selector = new backdropGUI();
    
    var equivalent = {
                        "HAND"  : "ARM",
                        "FOOT"  : "LEG",
                        
                        "EYE"     : "FEATURES",
                        "EYES"    : "FEATURES",
                        "NOSE"    : "FEATURES",
                        "MOUTH"   : "FEATURES",
                        "PUPIL"   : "FEATURES",
                        
                        "EYE"     : "HEAD",
                        "EYES"    : "HEAD",
                        "NOSE"    : "HEAD",
                        "MOUTH"   : "HEAD",
                        "PUPIL"   : "HEAD",
                        "EAR"     : "HEAD",
                        "HAIR"    : "HEAD",
                        "BROW"    : "HEAD",
                        "EYEBROW" : "HEAD",
                     };
    
    //Separate selections into common groups.
    var group_items = {};
    
    var nodes = $.scene.nodeSearch( "(SELECTED)" );
    
    //Iterate the nodes, and separate them into common groups.
    for( var n=0;n&lt;nodes.length;n++ ){
      var tnode = nodes[n];
      if( !group_items[tnode.group] ){
        group_items[tnode.group] = [];
      }
      
      group_items[tnode.group].push( tnode );
    }
    
    //Now, with each group in mind, lets provide an interface to colour, ect.
    for( var grp in group_items ){
      var grp_items = group_items[ grp ];
      var laststring = false;
      var common_substrings = {};
      
      var numNodes = grp_items.length;
      
      // Find the longest common substring. This accumulates the common substrings, and makes a 'voting' system that will subsequently name
      // the backdrop based on the common result (as 'voted').
      for (i = 0; i &lt; numNodes; ++i){
        var node = grp_items[i];
        
        var bnm = node.name.toUpperCase();
           
        if( bnm.slice( bnm.length-2 ).toUpperCase() == ("-P") ){
          bnm = bnm.slice( 0, bnm.length-2 );
        }
           
        if( laststring ){
          var lcs = $.utils.longestCommonSubstring( bnm, laststring );
          
          if( lcs.length>2 ){
            var clean_lcs = lcs.sequence;
            
            if( clean_lcs.slice( clean_lcs.length-1 ) == ("_") ){
              clean_lcs = clean_lcs.slice( 0, clean_lcs.length-1 );
            }
             
            if( clean_lcs.slice( 0,1 ) == ("_") ){
              clean_lcs = clean_lcs.slice( 1 );
            }
            
            if(!common_substrings[clean_lcs]){
              common_substrings[clean_lcs] = 0;
            }
            
            common_substrings[clean_lcs]++;
          }
        }
        
        laststring = bnm;
      }

      var names = [];
      for( var n in common_substrings ){
        names.push( n );
      }
      
      //Now compare cleaned LCS and accumulate them as votes as well.
      for( var n=0;n&lt;names.length;n++ ){
        for( var x=n+1;x&lt;names.length;x++ ){
          var lcs = $.utils.longestCommonSubstring(names[n], names[x]);
          if( lcs.length>2 ){
            var clean_lcs = lcs.sequence;
            
            if( clean_lcs.slice( clean_lcs.length-1 ) == ("_") ){
              clean_lcs = clean_lcs.slice( 0, clean_lcs.length-1 );
            } 
            if( clean_lcs.slice( 0,1 ) == ("_") ){
              clean_lcs = clean_lcs.slice( 1 );
            }
            
            if(!common_substrings[clean_lcs]){
              common_substrings[clean_lcs] = 0;
            }
            common_substrings[clean_lcs]++;
            
            if( equivalent[clean_lcs] ){
              var clean_lcs2 = equivalent[clean_lcs];
              if(!common_substrings[clean_lcs2]){
                common_substrings[clean_lcs2] = 0;
              }
              common_substrings[clean_lcs2]++;
            }
          }
        }
      }
      
      //Find the highest voted LCS.
      var highest    = 0;
      var common_name = 'Backdrop';
      for( var n in common_substrings ){
        if( common_substrings[n] > highest ){
          if( n.toUpperCase()=="DRAWING" ){
            continue;
          }
          
          highest    = common_substrings[n];
          common_name = n;
        }
      }
      
      var res = color_selector.exec( common_name, "", "" );
      if( !res ){ //A cancel option was selected.
        continue;
      }
      
      //Add that beautiful backdrop.
      $.scene.addBackdropToNodes( grp, grp_items, res.name, res.text, res.color, 0, 0, 35, 35 );
    }
    
    scene.endUndoRedoAccum( );
  }catch( err ){
    $.debug( err + " ("+err.fileName+" "+err.lineNumber+")", $.DEBUG_LEVEL["ERROR"] );
    
  }
}

</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>


<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Dec 09 2019 02:01:01 GMT+0100 (heure normale d’Europe centrale)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>


<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
